update=Wed 14 Dec 2016 07:11:05 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/swd
LibName7=lib/connector/swd_tc
LibName8=lib/connector/usb-a-ss
LibName9=lib/connector/usb-c
LibName10=lib/ic/analogue/ad8226
LibName11=lib/ic/analogue/ad8495
LibName12=lib/ic/analogue/ad8541
LibName13=lib/ic/analogue/ad8542
LibName14=lib/ic/analogue/ad8656
LibName15=lib/ic/analogue/ada4528-2
LibName16=lib/ic/analogue/adcmp601
LibName17=lib/ic/analogue/lmx93
LibName18=lib/ic/analogue/ltc2983
LibName19=lib/ic/analogue/op1177
LibName20=lib/ic/analogue/op2177
LibName21=lib/ic/analogue/ssm2305
LibName22=lib/ic/analogue/tpa301
LibName23=lib/ic/clock/cs2100-cp
LibName24=lib/ic/clock/sl18860dc
LibName25=lib/ic/interface/am26c31
LibName26=lib/ic/interface/ar1021
LibName27=lib/ic/interface/hd3ss3220
LibName28=lib/ic/interface/ksz8081rnx
LibName29=lib/ic/interface/max5969x
LibName30=lib/ic/interface/mcp2562
LibName31=lib/ic/interface/pca9502
LibName32=lib/ic/interface/pcal9538a
LibName33=lib/ic/interface/snx5176b
LibName34=lib/ic/interface/usb5534b
LibName35=lib/ic/isolation/adum1201
LibName36=lib/ic/isolation/adum5201
LibName37=lib/ic/isolation/vo618a
LibName38=lib/ic/logic/4017
LibName39=lib/ic/logic/555
LibName40=lib/ic/logic/74hc139
LibName41=lib/ic/logic/74hc595
LibName42=lib/ic/logic/nc7sz04
LibName43=lib/ic/logic/sn74lvc1g07
LibName44=lib/ic/memory/24aa01
LibName45=lib/ic/memory/25aa02e48
LibName46=lib/ic/microcontroller/si1062
LibName47=lib/ic/microcontroller/stm32f0xxcxtx
LibName48=lib/ic/microcontroller/stm32f0xxcxux
LibName49=lib/ic/microcontroller/stm32f0xxfxpx
LibName50=lib/ic/microcontroller/stm32f0xxkxtx
LibName51=lib/ic/microcontroller/stm32f0xxkxux
LibName52=lib/ic/microcontroller/stm32f0xxrxhx
LibName53=lib/ic/microcontroller/stm32f1xxcxux
LibName54=lib/ic/microcontroller/stm32f3xxcxtx
LibName55=lib/ic/microcontroller/stm32f405rxtx
LibName56=lib/ic/microcontroller/stm32f411cxux
LibName57=lib/ic/microcontroller/stm32f4xxvxtx
LibName58=lib/ic/microcontroller/stm32f4xxzxjx
LibName59=lib/ic/microcontroller/stm32f7xxzxtx
LibName60=lib/ic/microcontroller/stm32l4xxjxyx
LibName61=lib/ic/power/adp2370
LibName62=lib/ic/power/adp3335
LibName63=lib/ic/power/adp3338
LibName64=lib/ic/power/bq24232ha
LibName65=lib/ic/power/ltc3105
LibName66=lib/ic/power/ltc3535
LibName67=lib/ic/power/ltc3887
LibName68=lib/ic/power/ltc4151
LibName69=lib/ic/power/ltc4353
LibName70=lib/ic/power/max17435
LibName71=lib/ic/power/max17503
LibName72=lib/ic/power/mcp1700
LibName73=lib/ic/power/mic550x
LibName74=lib/ic/power/ncp380
LibName75=lib/ic/power/si3402-b
LibName76=lib/ic/power/tlv61220
LibName77=lib/ic/power/tlv61225
LibName78=lib/ic/power/tps62152
LibName79=lib/ic/power/tps92512
LibName80=lib/ic/power/tsr1
LibName81=lib/ic/power/ucs1002
LibName82=lib/ic/radio/adl5320
LibName83=lib/ic/radio/adl5324
LibName84=lib/ic/radio/bgm1043n7
LibName85=lib/ic/radio/bgs12al7
LibName86=lib/ic/radio/si4460
LibName87=lib/ic/radio/sky65111-348lf
LibName88=lib/ic/radio/ubx-g7020
LibName89=lib/ic/sensor/adxl345
LibName90=lib/ic/sensor/adxl375
LibName91=lib/ic/sensor/hmc5883l
LibName92=lib/ic/sensor/l3g4200d
LibName93=lib/ic/sensor/mpu-9250
LibName94=lib/ic/sensor/ms5611-01ba03
LibName95=lib/misc/part
LibName96=lib/misc/testpad
LibName97=lib/module/chipv1_0
LibName98=lib/module/er-oled015-2b
LibName99=lib/module/er-oledm023-1
LibName100=lib/module/er-oledm024-2
LibName101=lib/module/er-tft024-3
LibName102=lib/module/esp8266-esp01
LibName103=lib/module/esp8266-esp07
LibName104=lib/module/lab01
LibName105=lib/module/max-7q
LibName106=lib/module/max-m8q
LibName107=lib/module/mtx2
LibName108=lib/module/rfm69
LibName109=lib/module/rockblock-mk1
LibName110=lib/module/vtx-214-003-1xx
LibName111=lib/module/xbee
LibName112=lib/passive/749010012a
LibName113=lib/passive/ant
LibName114=lib/passive/c
LibName115=lib/passive/cp
LibName116=lib/passive/d
LibName117=lib/passive/esd_diode
LibName118=lib/passive/fa267x
LibName119=lib/passive/l
LibName120=lib/passive/led
LibName121=lib/passive/nfet
LibName122=lib/passive/nfet2
LibName123=lib/passive/nfet_gds
LibName124=lib/passive/npn
LibName125=lib/passive/pd2eusb30
LibName126=lib/passive/pfet
LibName127=lib/passive/pfet_gds
LibName128=lib/passive/pnp
LibName129=lib/passive/r
LibName130=lib/passive/r_divider
LibName131=lib/passive/schottky
LibName132=lib/passive/siz340dt
LibName133=lib/passive/smd_xtal
LibName134=lib/passive/tcxo
LibName135=lib/passive/tcxo_en
LibName136=lib/passive/tlv431
LibName137=lib/passive/transformer_2x2
LibName138=lib/passive/usblc6-2p6
LibName139=lib/passive/xtal
LibName140=lib/power/power
LibName141=lib/power/pwr
LibName142=lib/ui/rotenc
LibName143=lib/ui/sounder
LibName144=lib/ui/switch
