update=Mon 26 Aug 2019 01:18:18 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/rjhse-538x-04
LibName9=lib/connector/rjhse-538x
LibName10=lib/connector/rjmg16x
LibName11=lib/connector/swd
LibName12=lib/connector/swd_tc
LibName13=lib/connector/usb-a-ss
LibName14=lib/connector/usb-a
LibName15=lib/connector/usb-c
LibName16=lib/connector/usb4085
LibName17=lib/ic/analogue/ad8041
LibName18=lib/ic/analogue/ad8138
LibName19=lib/ic/analogue/ad8226
LibName20=lib/ic/analogue/ad8495
LibName21=lib/ic/analogue/ad8541
LibName22=lib/ic/analogue/ad8542
LibName23=lib/ic/analogue/ad8551
LibName24=lib/ic/analogue/ad8552
LibName25=lib/ic/analogue/ad8656
LibName26=lib/ic/analogue/ada4528-2
LibName27=lib/ic/analogue/adcmp601
LibName28=lib/ic/analogue/ina139
LibName29=lib/ic/analogue/lmx93
LibName30=lib/ic/analogue/ltc2983
LibName31=lib/ic/analogue/max11665aut
LibName32=lib/ic/analogue/op1177
LibName33=lib/ic/analogue/op2177
LibName34=lib/ic/analogue/ssm2305
LibName35=lib/ic/analogue/tpa301
LibName36=lib/ic/clock/cs2100-cp
LibName37=lib/ic/clock/ds3231mz
LibName38=lib/ic/clock/sl18860dc
LibName39=lib/ic/fpga/ice40hx8k-bg121
LibName40=lib/ic/fpga/ice40up5k-sg48
LibName41=lib/ic/interface/ad9218
LibName42=lib/ic/interface/ad9744
LibName43=lib/ic/interface/am26c31
LibName44=lib/ic/interface/ar1021
LibName45=lib/ic/interface/hd3ss3220
LibName46=lib/ic/interface/iso1050dub
LibName47=lib/ic/interface/ksz8081rnx
LibName48=lib/ic/interface/lan8720a
LibName49=lib/ic/interface/max14787e
LibName50=lib/ic/interface/max5969x
LibName51=lib/ic/interface/mcp2562
LibName52=lib/ic/interface/pca9502
LibName53=lib/ic/interface/pcal9538a
LibName54=lib/ic/interface/snx5176b
LibName55=lib/ic/interface/st3232
LibName56=lib/ic/interface/tps2378
LibName57=lib/ic/interface/usb251xb
LibName58=lib/ic/interface/usb5534b
LibName59=lib/ic/isolation/adum1201
LibName60=lib/ic/isolation/adum5201
LibName61=lib/ic/isolation/vo618a
LibName62=lib/ic/logic/4017
LibName63=lib/ic/logic/555
LibName64=lib/ic/logic/74hc139
LibName65=lib/ic/logic/74hc595
LibName66=lib/ic/logic/lsf0204
LibName67=lib/ic/logic/nc7sz04
LibName68=lib/ic/logic/npic6c596a
LibName69=lib/ic/logic/sn74lvc1g07
LibName70=lib/ic/logic/sn74lvc1g0832
LibName71=lib/ic/logic/sn74lvc4245a
LibName72=lib/ic/memory/24aa01
LibName73=lib/ic/memory/25aa02e48
LibName74=lib/ic/memory/w25q80
LibName75=lib/ic/microcontroller/si1062
LibName76=lib/ic/microcontroller/stm32f0xxcxtx
LibName77=lib/ic/microcontroller/stm32f0xxcxux
LibName78=lib/ic/microcontroller/stm32f0xxfxpx
LibName79=lib/ic/microcontroller/stm32f0xxgxux
LibName80=lib/ic/microcontroller/stm32f0xxkxtx
LibName81=lib/ic/microcontroller/stm32f0xxkxux
LibName82=lib/ic/microcontroller/stm32f0xxrxhx
LibName83=lib/ic/microcontroller/stm32f1xxcxux
LibName84=lib/ic/microcontroller/stm32f1xxrxtx
LibName85=lib/ic/microcontroller/stm32f1xxvxtx
LibName86=lib/ic/microcontroller/stm32f3xxcxtx
LibName87=lib/ic/microcontroller/stm32f3xxkxtx
LibName88=lib/ic/microcontroller/stm32f405rxtx
LibName89=lib/ic/microcontroller/stm32f411cxux
LibName90=lib/ic/microcontroller/stm32f4xxvxtx
LibName91=lib/ic/microcontroller/stm32f4xxzxjx
LibName92=lib/ic/microcontroller/stm32f7xxzxtx
LibName93=lib/ic/microcontroller/stm32l4xxjxyx
LibName94=lib/ic/power/adp124
LibName95=lib/ic/power/adp2370
LibName96=lib/ic/power/adp2389
LibName97=lib/ic/power/adp3335
LibName98=lib/ic/power/adp3338
LibName99=lib/ic/power/bq24232ha
LibName100=lib/ic/power/bq40z60
LibName101=lib/ic/power/bsp772t
LibName102=lib/ic/power/hv823
LibName103=lib/ic/power/ldl212dr
LibName104=lib/ic/power/lt3083
LibName105=lib/ic/power/lt3751
LibName106=lib/ic/power/ltc2975
LibName107=lib/ic/power/ltc3105
LibName108=lib/ic/power/ltc3535
LibName109=lib/ic/power/ltc3887
LibName110=lib/ic/power/ltc4151
LibName111=lib/ic/power/ltc4353
LibName112=lib/ic/power/max14521
LibName113=lib/ic/power/max15062
LibName114=lib/ic/power/max17435
LibName115=lib/ic/power/max17503
LibName116=lib/ic/power/mcp1416
LibName117=lib/ic/power/mcp1700
LibName118=lib/ic/power/mcp1804
LibName119=lib/ic/power/mic2004-0_5ym5
LibName120=lib/ic/power/mic2287c
LibName121=lib/ic/power/mic550x
LibName122=lib/ic/power/ncp161
LibName123=lib/ic/power/ncp380
LibName124=lib/ic/power/ncv8460a
LibName125=lib/ic/power/si3402-b
LibName126=lib/ic/power/tec2
LibName127=lib/ic/power/tlv61220
LibName128=lib/ic/power/tlv61225
LibName129=lib/ic/power/tlv76012
LibName130=lib/ic/power/tlv76015
LibName131=lib/ic/power/tlv76033
LibName132=lib/ic/power/tlv76050
LibName133=lib/ic/power/tme
LibName134=lib/ic/power/tps62130
LibName135=lib/ic/power/tps62132
LibName136=lib/ic/power/tps62133
LibName137=lib/ic/power/tps62152
LibName138=lib/ic/power/tps92512
LibName139=lib/ic/power/tsr1
LibName140=lib/ic/power/ucs1002
LibName141=lib/ic/radio/adl5320
LibName142=lib/ic/radio/adl5324
LibName143=lib/ic/radio/bgm1043n7
LibName144=lib/ic/radio/bgs12al7
LibName145=lib/ic/radio/bgt24mtr12
LibName146=lib/ic/radio/cma-83ln+
LibName147=lib/ic/radio/pha-202+
LibName148=lib/ic/radio/pma3-83ln+
LibName149=lib/ic/radio/si4460
LibName150=lib/ic/radio/sky65111-348lf
LibName151=lib/ic/radio/ubx-g7020
LibName152=lib/ic/sensor/adxl345
LibName153=lib/ic/sensor/adxl375
LibName154=lib/ic/sensor/hmc5883l
LibName155=lib/ic/sensor/l3g4200d
LibName156=lib/ic/sensor/mpu-9250
LibName157=lib/ic/sensor/ms5611-01ba03
LibName158=lib/misc/part
LibName159=lib/misc/testpad
LibName160=lib/module/chipv1_0
LibName161=lib/module/er-oled015-2b
LibName162=lib/module/er-oledm023-1
LibName163=lib/module/er-oledm024-2
LibName164=lib/module/er-tft024-3
LibName165=lib/module/er-tft043-3
LibName166=lib/module/esp-wroom-32
LibName167=lib/module/esp8266-esp01
LibName168=lib/module/esp8266-esp07
LibName169=lib/module/lab01
LibName170=lib/module/max-7q
LibName171=lib/module/max-m8q
LibName172=lib/module/mtx2
LibName173=lib/module/raspberry-pi
LibName174=lib/module/rfm69
LibName175=lib/module/rfm69hcw
LibName176=lib/module/rockblock-mk1
LibName177=lib/module/vtx-214-003-1xx
LibName178=lib/module/xbee
LibName179=lib/passive/749010012a
LibName180=lib/passive/ant
LibName181=lib/passive/bfcn-2450+
LibName182=lib/passive/c
LibName183=lib/passive/cp
LibName184=lib/passive/d
LibName185=lib/passive/db
LibName186=lib/passive/ecmf04-4hsm10
LibName187=lib/passive/esd_diode
LibName188=lib/passive/fa267x
LibName189=lib/passive/fuse
LibName190=lib/passive/ga3459-bl
LibName191=lib/passive/l
LibName192=lib/passive/led
LibName193=lib/passive/nfet
LibName194=lib/passive/nfet2
LibName195=lib/passive/nfet_gds
LibName196=lib/passive/npn
LibName197=lib/passive/oscillator_4
LibName198=lib/passive/pd2eusb30
LibName199=lib/passive/pfet
LibName200=lib/passive/pfet_gds
LibName201=lib/passive/pnp
LibName202=lib/passive/polyfuse
LibName203=lib/passive/r
LibName204=lib/passive/r_divider
LibName205=lib/passive/schottky
LibName206=lib/passive/si5515cdc
LibName207=lib/passive/siz340dt
LibName208=lib/passive/smd_xtal
LibName209=lib/passive/tcxo
LibName210=lib/passive/tcxo_en
LibName211=lib/passive/tcxo_st
LibName212=lib/passive/tlv431
LibName213=lib/passive/transformer_2x2
LibName214=lib/passive/usblc6-2p6
LibName215=lib/passive/vctcxo
LibName216=lib/passive/xtal
LibName217=lib/passive/zener
LibName218=lib/power/power
LibName219=lib/power/pwr
LibName220=lib/sensor/bme280
LibName221=lib/ui/rotenc
LibName222=lib/ui/sounder
LibName223=lib/ui/switch
