update=Wed 01 May 2019 21:39:44 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/coax
LibName4=lib/connector/conn
LibName5=lib/connector/microsd
LibName6=lib/connector/microusb
LibName7=lib/connector/rjhse-538x-04
LibName8=lib/connector/rjhse-538x
LibName9=lib/connector/rjmg16x
LibName10=lib/connector/swd
LibName11=lib/connector/swd_tc
LibName12=lib/connector/usb-a-ss
LibName13=lib/connector/usb-a
LibName14=lib/connector/usb-c
LibName15=lib/connector/usb4085
LibName16=lib/ic/analogue/ad8041
LibName17=lib/ic/analogue/ad8138
LibName18=lib/ic/analogue/ad8226
LibName19=lib/ic/analogue/ad8495
LibName20=lib/ic/analogue/ad8541
LibName21=lib/ic/analogue/ad8542
LibName22=lib/ic/analogue/ad8656
LibName23=lib/ic/analogue/ada4528-2
LibName24=lib/ic/analogue/adcmp601
LibName25=lib/ic/analogue/lmx93
LibName26=lib/ic/analogue/ltc2983
LibName27=lib/ic/analogue/max11665aut
LibName28=lib/ic/analogue/op1177
LibName29=lib/ic/analogue/op2177
LibName30=lib/ic/analogue/ssm2305
LibName31=lib/ic/analogue/tpa301
LibName32=lib/ic/clock/cs2100-cp
LibName33=lib/ic/clock/ds3231mz
LibName34=lib/ic/clock/sl18860dc
LibName35=lib/ic/fpga/ice40hx8k-bg121
LibName36=lib/ic/fpga/ice40up5k-sg48
LibName37=lib/ic/interface/ad9218
LibName38=lib/ic/interface/ad9744
LibName39=lib/ic/interface/am26c31
LibName40=lib/ic/interface/ar1021
LibName41=lib/ic/interface/hd3ss3220
LibName42=lib/ic/interface/iso1050dub
LibName43=lib/ic/interface/ksz8081rnx
LibName44=lib/ic/interface/lan8720a
LibName45=lib/ic/interface/max14787e
LibName46=lib/ic/interface/max5969x
LibName47=lib/ic/interface/mcp2562
LibName48=lib/ic/interface/pca9502
LibName49=lib/ic/interface/pcal9538a
LibName50=lib/ic/interface/snx5176b
LibName51=lib/ic/interface/st3232
LibName52=lib/ic/interface/tps2378
LibName53=lib/ic/interface/usb251xb
LibName54=lib/ic/interface/usb5534b
LibName55=lib/ic/isolation/adum1201
LibName56=lib/ic/isolation/adum5201
LibName57=lib/ic/isolation/vo618a
LibName58=lib/ic/logic/4017
LibName59=lib/ic/logic/555
LibName60=lib/ic/logic/74hc139
LibName61=lib/ic/logic/74hc595
LibName62=lib/ic/logic/lsf0204
LibName63=lib/ic/logic/nc7sz04
LibName64=lib/ic/logic/npic6c596a
LibName65=lib/ic/logic/sn74lvc1g07
LibName66=lib/ic/logic/sn74lvc1g0832
LibName67=lib/ic/logic/sn74lvc4245a
LibName68=lib/ic/memory/24aa01
LibName69=lib/ic/memory/25aa02e48
LibName70=lib/ic/memory/w25q80
LibName71=lib/ic/microcontroller/si1062
LibName72=lib/ic/microcontroller/stm32f0xxcxtx
LibName73=lib/ic/microcontroller/stm32f0xxcxux
LibName74=lib/ic/microcontroller/stm32f0xxfxpx
LibName75=lib/ic/microcontroller/stm32f0xxgxux
LibName76=lib/ic/microcontroller/stm32f0xxkxtx
LibName77=lib/ic/microcontroller/stm32f0xxkxux
LibName78=lib/ic/microcontroller/stm32f0xxrxhx
LibName79=lib/ic/microcontroller/stm32f1xxcxux
LibName80=lib/ic/microcontroller/stm32f1xxrxtx
LibName81=lib/ic/microcontroller/stm32f1xxvxtx
LibName82=lib/ic/microcontroller/stm32f3xxcxtx
LibName83=lib/ic/microcontroller/stm32f3xxkxtx
LibName84=lib/ic/microcontroller/stm32f405rxtx
LibName85=lib/ic/microcontroller/stm32f411cxux
LibName86=lib/ic/microcontroller/stm32f4xxvxtx
LibName87=lib/ic/microcontroller/stm32f4xxzxjx
LibName88=lib/ic/microcontroller/stm32f7xxzxtx
LibName89=lib/ic/microcontroller/stm32l4xxjxyx
LibName90=lib/ic/power/adp124
LibName91=lib/ic/power/adp2370
LibName92=lib/ic/power/adp2389
LibName93=lib/ic/power/adp3335
LibName94=lib/ic/power/adp3338
LibName95=lib/ic/power/bq24232ha
LibName96=lib/ic/power/bq40z60
LibName97=lib/ic/power/hv823
LibName98=lib/ic/power/ldl212dr
LibName99=lib/ic/power/lt3083
LibName100=lib/ic/power/ltc2975
LibName101=lib/ic/power/ltc3105
LibName102=lib/ic/power/ltc3535
LibName103=lib/ic/power/ltc3887
LibName104=lib/ic/power/ltc4151
LibName105=lib/ic/power/ltc4353
LibName106=lib/ic/power/max14521
LibName107=lib/ic/power/max15062
LibName108=lib/ic/power/max17435
LibName109=lib/ic/power/max17503
LibName110=lib/ic/power/mcp1416
LibName111=lib/ic/power/mcp1700
LibName112=lib/ic/power/mcp1804
LibName113=lib/ic/power/mic2004-0_5ym5
LibName114=lib/ic/power/mic2287c
LibName115=lib/ic/power/mic550x
LibName116=lib/ic/power/ncp380
LibName117=lib/ic/power/si3402-b
LibName118=lib/ic/power/tec2
LibName119=lib/ic/power/tlv61220
LibName120=lib/ic/power/tlv61225
LibName121=lib/ic/power/tlv76012
LibName122=lib/ic/power/tlv76015
LibName123=lib/ic/power/tlv76033
LibName124=lib/ic/power/tlv76050
LibName125=lib/ic/power/tme
LibName126=lib/ic/power/tps62130
LibName127=lib/ic/power/tps62132
LibName128=lib/ic/power/tps62133
LibName129=lib/ic/power/tps62152
LibName130=lib/ic/power/tps92512
LibName131=lib/ic/power/tsr1
LibName132=lib/ic/power/ucs1002
LibName133=lib/ic/radio/adl5320
LibName134=lib/ic/radio/adl5324
LibName135=lib/ic/radio/bgm1043n7
LibName136=lib/ic/radio/bgs12al7
LibName137=lib/ic/radio/bgt24mtr12
LibName138=lib/ic/radio/cma-83ln+
LibName139=lib/ic/radio/pha-202+
LibName140=lib/ic/radio/pma3-83ln+
LibName141=lib/ic/radio/si4460
LibName142=lib/ic/radio/sky65111-348lf
LibName143=lib/ic/radio/ubx-g7020
LibName144=lib/ic/sensor/adxl345
LibName145=lib/ic/sensor/adxl375
LibName146=lib/ic/sensor/hmc5883l
LibName147=lib/ic/sensor/l3g4200d
LibName148=lib/ic/sensor/mpu-9250
LibName149=lib/ic/sensor/ms5611-01ba03
LibName150=lib/misc/part
LibName151=lib/misc/testpad
LibName152=lib/module/chipv1_0
LibName153=lib/module/er-oled015-2b
LibName154=lib/module/er-oledm023-1
LibName155=lib/module/er-oledm024-2
LibName156=lib/module/er-tft024-3
LibName157=lib/module/er-tft043-3
LibName158=lib/module/esp-wroom-32
LibName159=lib/module/esp8266-esp01
LibName160=lib/module/esp8266-esp07
LibName161=lib/module/lab01
LibName162=lib/module/max-7q
LibName163=lib/module/max-m8q
LibName164=lib/module/mtx2
LibName165=lib/module/raspberry-pi
LibName166=lib/module/rfm69
LibName167=lib/module/rfm69hcw
LibName168=lib/module/rockblock-mk1
LibName169=lib/module/vtx-214-003-1xx
LibName170=lib/module/xbee
LibName171=lib/passive/749010012a
LibName172=lib/passive/ant
LibName173=lib/passive/bfcn-2450+
LibName174=lib/passive/c
LibName175=lib/passive/cp
LibName176=lib/passive/d
LibName177=lib/passive/ecmf04-4hsm10
LibName178=lib/passive/esd_diode
LibName179=lib/passive/fa267x
LibName180=lib/passive/fuse
LibName181=lib/passive/l
LibName182=lib/passive/led
LibName183=lib/passive/nfet
LibName184=lib/passive/nfet2
LibName185=lib/passive/nfet_gds
LibName186=lib/passive/npn
LibName187=lib/passive/oscillator_4
LibName188=lib/passive/pd2eusb30
LibName189=lib/passive/pfet
LibName190=lib/passive/pfet_gds
LibName191=lib/passive/pnp
LibName192=lib/passive/polyfuse
LibName193=lib/passive/r
LibName194=lib/passive/r_divider
LibName195=lib/passive/schottky
LibName196=lib/passive/si5515cdc
LibName197=lib/passive/siz340dt
LibName198=lib/passive/smd_xtal
LibName199=lib/passive/tcxo
LibName200=lib/passive/tcxo_en
LibName201=lib/passive/tcxo_st
LibName202=lib/passive/tlv431
LibName203=lib/passive/transformer_2x2
LibName204=lib/passive/usblc6-2p6
LibName205=lib/passive/vctcxo
LibName206=lib/passive/xtal
LibName207=lib/power/power
LibName208=lib/power/pwr
LibName209=lib/sensor/bme280
LibName210=lib/ui/rotenc
LibName211=lib/ui/sounder
LibName212=lib/ui/switch
