update=Mon 29 Apr 2019 22:15:02 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/coax
LibName3=lib/connector/conn
LibName4=lib/connector/microsd
LibName5=lib/connector/microusb
LibName6=lib/connector/rjhse-538x-04
LibName7=lib/connector/rjhse-538x
LibName8=lib/connector/rjmg16x
LibName9=lib/connector/swd
LibName10=lib/connector/swd_tc
LibName11=lib/connector/usb-a-ss
LibName12=lib/connector/usb-a
LibName13=lib/connector/usb-c
LibName14=lib/connector/usb4085
LibName15=lib/ic/analogue/ad8041
LibName16=lib/ic/analogue/ad8138
LibName17=lib/ic/analogue/ad8226
LibName18=lib/ic/analogue/ad8495
LibName19=lib/ic/analogue/ad8541
LibName20=lib/ic/analogue/ad8542
LibName21=lib/ic/analogue/ad8656
LibName22=lib/ic/analogue/ada4528-2
LibName23=lib/ic/analogue/adcmp601
LibName24=lib/ic/analogue/lmx93
LibName25=lib/ic/analogue/ltc2983
LibName26=lib/ic/analogue/max11665aut
LibName27=lib/ic/analogue/op1177
LibName28=lib/ic/analogue/op2177
LibName29=lib/ic/analogue/ssm2305
LibName30=lib/ic/analogue/tpa301
LibName31=lib/ic/clock/cs2100-cp
LibName32=lib/ic/clock/ds3231mz
LibName33=lib/ic/clock/sl18860dc
LibName34=lib/ic/fpga/ice40hx8k-bg121
LibName35=lib/ic/fpga/ice40up5k-sg48
LibName36=lib/ic/interface/ad9218
LibName37=lib/ic/interface/ad9744
LibName38=lib/ic/interface/am26c31
LibName39=lib/ic/interface/ar1021
LibName40=lib/ic/interface/hd3ss3220
LibName41=lib/ic/interface/iso1050dub
LibName42=lib/ic/interface/ksz8081rnx
LibName43=lib/ic/interface/lan8720a
LibName44=lib/ic/interface/max14787e
LibName45=lib/ic/interface/max5969x
LibName46=lib/ic/interface/mcp2562
LibName47=lib/ic/interface/pca9502
LibName48=lib/ic/interface/pcal9538a
LibName49=lib/ic/interface/snx5176b
LibName50=lib/ic/interface/st3232
LibName51=lib/ic/interface/tps2378
LibName52=lib/ic/interface/usb251xb
LibName53=lib/ic/interface/usb5534b
LibName54=lib/ic/isolation/adum1201
LibName55=lib/ic/isolation/adum5201
LibName56=lib/ic/isolation/vo618a
LibName57=lib/ic/logic/4017
LibName58=lib/ic/logic/555
LibName59=lib/ic/logic/74hc139
LibName60=lib/ic/logic/74hc595
LibName61=lib/ic/logic/lsf0204
LibName62=lib/ic/logic/nc7sz04
LibName63=lib/ic/logic/npic6c596a
LibName64=lib/ic/logic/sn74lvc1g07
LibName65=lib/ic/logic/sn74lvc1g0832
LibName66=lib/ic/logic/sn74lvc4245a
LibName67=lib/ic/memory/24aa01
LibName68=lib/ic/memory/25aa02e48
LibName69=lib/ic/memory/w25q80
LibName70=lib/ic/microcontroller/si1062
LibName71=lib/ic/microcontroller/stm32f0xxcxtx
LibName72=lib/ic/microcontroller/stm32f0xxcxux
LibName73=lib/ic/microcontroller/stm32f0xxfxpx
LibName74=lib/ic/microcontroller/stm32f0xxgxux
LibName75=lib/ic/microcontroller/stm32f0xxkxtx
LibName76=lib/ic/microcontroller/stm32f0xxkxux
LibName77=lib/ic/microcontroller/stm32f0xxrxhx
LibName78=lib/ic/microcontroller/stm32f1xxcxux
LibName79=lib/ic/microcontroller/stm32f1xxrxtx
LibName80=lib/ic/microcontroller/stm32f1xxvxtx
LibName81=lib/ic/microcontroller/stm32f3xxcxtx
LibName82=lib/ic/microcontroller/stm32f3xxkxtx
LibName83=lib/ic/microcontroller/stm32f405rxtx
LibName84=lib/ic/microcontroller/stm32f411cxux
LibName85=lib/ic/microcontroller/stm32f4xxvxtx
LibName86=lib/ic/microcontroller/stm32f4xxzxjx
LibName87=lib/ic/microcontroller/stm32f7xxzxtx
LibName88=lib/ic/microcontroller/stm32l4xxjxyx
LibName89=lib/ic/power/adp124
LibName90=lib/ic/power/adp2370
LibName91=lib/ic/power/adp2389
LibName92=lib/ic/power/adp3335
LibName93=lib/ic/power/adp3338
LibName94=lib/ic/power/bq24232ha
LibName95=lib/ic/power/bq40z60
LibName96=lib/ic/power/hv823
LibName97=lib/ic/power/ldl212dr
LibName98=lib/ic/power/lt3083
LibName99=lib/ic/power/ltc2975
LibName100=lib/ic/power/ltc3105
LibName101=lib/ic/power/ltc3535
LibName102=lib/ic/power/ltc3887
LibName103=lib/ic/power/ltc4151
LibName104=lib/ic/power/ltc4353
LibName105=lib/ic/power/max14521
LibName106=lib/ic/power/max15062
LibName107=lib/ic/power/max17435
LibName108=lib/ic/power/max17503
LibName109=lib/ic/power/mcp1416
LibName110=lib/ic/power/mcp1700
LibName111=lib/ic/power/mcp1804
LibName112=lib/ic/power/mic2287c
LibName113=lib/ic/power/mic550x
LibName114=lib/ic/power/ncp380
LibName115=lib/ic/power/si3402-b
LibName116=lib/ic/power/tec2
LibName117=lib/ic/power/tlv61220
LibName118=lib/ic/power/tlv61225
LibName119=lib/ic/power/tlv76012
LibName120=lib/ic/power/tlv76015
LibName121=lib/ic/power/tlv76033
LibName122=lib/ic/power/tlv76050
LibName123=lib/ic/power/tps62130
LibName124=lib/ic/power/tps62132
LibName125=lib/ic/power/tps62133
LibName126=lib/ic/power/tps62152
LibName127=lib/ic/power/tps92512
LibName128=lib/ic/power/tsr1
LibName129=lib/ic/power/ucs1002
LibName130=lib/ic/radio/adl5320
LibName131=lib/ic/radio/adl5324
LibName132=lib/ic/radio/bgm1043n7
LibName133=lib/ic/radio/bgs12al7
LibName134=lib/ic/radio/bgt24mtr12
LibName135=lib/ic/radio/cma-83ln+
LibName136=lib/ic/radio/pha-202+
LibName137=lib/ic/radio/pma3-83ln+
LibName138=lib/ic/radio/si4460
LibName139=lib/ic/radio/sky65111-348lf
LibName140=lib/ic/radio/ubx-g7020
LibName141=lib/ic/sensor/adxl345
LibName142=lib/ic/sensor/adxl375
LibName143=lib/ic/sensor/hmc5883l
LibName144=lib/ic/sensor/l3g4200d
LibName145=lib/ic/sensor/mpu-9250
LibName146=lib/ic/sensor/ms5611-01ba03
LibName147=lib/misc/part
LibName148=lib/misc/testpad
LibName149=lib/module/chipv1_0
LibName150=lib/module/er-oled015-2b
LibName151=lib/module/er-oledm023-1
LibName152=lib/module/er-oledm024-2
LibName153=lib/module/er-tft024-3
LibName154=lib/module/er-tft043-3
LibName155=lib/module/esp-wroom-32
LibName156=lib/module/esp8266-esp01
LibName157=lib/module/esp8266-esp07
LibName158=lib/module/lab01
LibName159=lib/module/max-7q
LibName160=lib/module/max-m8q
LibName161=lib/module/mtx2
LibName162=lib/module/raspberry-pi
LibName163=lib/module/rfm69
LibName164=lib/module/rfm69hcw
LibName165=lib/module/rockblock-mk1
LibName166=lib/module/vtx-214-003-1xx
LibName167=lib/module/xbee
LibName168=lib/passive/749010012a
LibName169=lib/passive/ant
LibName170=lib/passive/bfcn-2450+
LibName171=lib/passive/c
LibName172=lib/passive/cp
LibName173=lib/passive/d
LibName174=lib/passive/ecmf04-4hsm10
LibName175=lib/passive/esd_diode
LibName176=lib/passive/fa267x
LibName177=lib/passive/fuse
LibName178=lib/passive/l
LibName179=lib/passive/led
LibName180=lib/passive/nfet
LibName181=lib/passive/nfet2
LibName182=lib/passive/nfet_gds
LibName183=lib/passive/npn
LibName184=lib/passive/oscillator_4
LibName185=lib/passive/pd2eusb30
LibName186=lib/passive/pfet
LibName187=lib/passive/pfet_gds
LibName188=lib/passive/pnp
LibName189=lib/passive/polyfuse
LibName190=lib/passive/r
LibName191=lib/passive/r_divider
LibName192=lib/passive/schottky
LibName193=lib/passive/si5515cdc
LibName194=lib/passive/siz340dt
LibName195=lib/passive/smd_xtal
LibName196=lib/passive/tcxo
LibName197=lib/passive/tcxo_en
LibName198=lib/passive/tcxo_st
LibName199=lib/passive/tlv431
LibName200=lib/passive/transformer_2x2
LibName201=lib/passive/usblc6-2p6
LibName202=lib/passive/vctcxo
LibName203=lib/passive/xtal
LibName204=lib/power/power
LibName205=lib/power/pwr
LibName206=lib/sensor/bme280
LibName207=lib/ui/rotenc
LibName208=lib/ui/sounder
LibName209=lib/ui/switch
