update=Sun 18 Sep 2016 22:54:37 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/lmx93
LibName15=lib/ic/analogue/ltc2983
LibName16=lib/ic/analogue/op1177
LibName17=lib/ic/analogue/op2177
LibName18=lib/ic/interface/am26c31
LibName19=lib/ic/interface/hd3ss3220
LibName20=lib/ic/interface/ksz8081rnx
LibName21=lib/ic/interface/mcp2562
LibName22=lib/ic/interface/pca9502
LibName23=lib/ic/interface/pcal9538a
LibName24=lib/ic/interface/snx5176b
LibName25=lib/ic/interface/usb5534b
LibName26=lib/ic/isolation/adum1201
LibName27=lib/ic/isolation/adum5201
LibName28=lib/ic/logic/4017
LibName29=lib/ic/logic/555
LibName30=lib/ic/logic/74hc139
LibName31=lib/ic/logic/sn74lvc1g07
LibName32=lib/ic/memory/24aa01
LibName33=lib/ic/memory/25aa02e48
LibName34=lib/ic/microcontroller/si1062
LibName35=lib/ic/microcontroller/stm32f0xxcxtx
LibName36=lib/ic/microcontroller/stm32f0xxcxux
LibName37=lib/ic/microcontroller/stm32f0xxfxpx
LibName38=lib/ic/microcontroller/stm32f0xxkxtx
LibName39=lib/ic/microcontroller/stm32f0xxkxux
LibName40=lib/ic/microcontroller/stm32f0xxrxhx
LibName41=lib/ic/microcontroller/stm32f1xxcxux
LibName42=lib/ic/microcontroller/stm32f3xxcxtx
LibName43=lib/ic/microcontroller/stm32f405rxtx
LibName44=lib/ic/microcontroller/stm32f411cxux
LibName45=lib/ic/microcontroller/stm32f4xxvxtx
LibName46=lib/ic/microcontroller/stm32f4xxzxjx
LibName47=lib/ic/microcontroller/stm32l4xxjxyx
LibName48=lib/ic/power/adp2370
LibName49=lib/ic/power/adp3335
LibName50=lib/ic/power/adp3338
LibName51=lib/ic/power/ltc3105
LibName52=lib/ic/power/ltc3535
LibName53=lib/ic/power/ltc3887
LibName54=lib/ic/power/ltc4151
LibName55=lib/ic/power/ltc4353
LibName56=lib/ic/power/max17435
LibName57=lib/ic/power/mcp1700
LibName58=lib/ic/power/ncp380
LibName59=lib/ic/power/tps62152
LibName60=lib/ic/power/tsr1
LibName61=lib/ic/power/ucs1002
LibName62=lib/ic/radio/adl5320
LibName63=lib/ic/radio/adl5324
LibName64=lib/ic/radio/bgm1043n7
LibName65=lib/ic/radio/si4460
LibName66=lib/ic/radio/sky65111-348lf
LibName67=lib/ic/radio/ubx-g7020
LibName68=lib/ic/sensor/adxl345
LibName69=lib/ic/sensor/adxl375
LibName70=lib/ic/sensor/hmc5883l
LibName71=lib/ic/sensor/l3g4200d
LibName72=lib/ic/sensor/mpu-9250
LibName73=lib/ic/sensor/ms5611-01ba03
LibName74=lib/misc/part
LibName75=lib/misc/testpad
LibName76=lib/module/chipv1_0
LibName77=lib/module/er-oled015-2b
LibName78=lib/module/er-oledm023-1
LibName79=lib/module/er-oledm024-2
LibName80=lib/module/esp8266-esp01
LibName81=lib/module/esp8266-esp07
LibName82=lib/module/max-7q
LibName83=lib/module/mtx2
LibName84=lib/module/rfm69
LibName85=lib/module/rockblock-mk1
LibName86=lib/module/xbee
LibName87=lib/passive/749010012a
LibName88=lib/passive/ant
LibName89=lib/passive/c
LibName90=lib/passive/cp
LibName91=lib/passive/d
LibName92=lib/passive/esd_diode
LibName93=lib/passive/l
LibName94=lib/passive/led
LibName95=lib/passive/nfet
LibName96=lib/passive/nfet2
LibName97=lib/passive/nfet_gds
LibName98=lib/passive/npn
LibName99=lib/passive/pd2eusb30
LibName100=lib/passive/pfet
LibName101=lib/passive/pfet_gds
LibName102=lib/passive/pnp
LibName103=lib/passive/r
LibName104=lib/passive/schottky
LibName105=lib/passive/siz340dt
LibName106=lib/passive/smd_xtal
LibName107=lib/passive/tcxo
LibName108=lib/passive/tcxo_en
LibName109=lib/passive/usblc6-2p6
LibName110=lib/passive/xtal
LibName111=lib/power/power
LibName112=lib/power/pwr
LibName113=lib/ui/rotenc
LibName114=lib/ui/sounder
LibName115=lib/ui/switch
