update=Tue 14 Apr 2020 14:27:58 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/psg01550
LibName9=lib/connector/rjhse-538x-04
LibName10=lib/connector/rjhse-538x
LibName11=lib/connector/rjmg16x
LibName12=lib/connector/swd
LibName13=lib/connector/swd_tc
LibName14=lib/connector/usb-a-ss
LibName15=lib/connector/usb-a
LibName16=lib/connector/usb-c
LibName17=lib/connector/usb4085
LibName18=lib/ic/analogue/ad8041
LibName19=lib/ic/analogue/ad8138
LibName20=lib/ic/analogue/ad8226
LibName21=lib/ic/analogue/ad8422
LibName22=lib/ic/analogue/ad8495
LibName23=lib/ic/analogue/ad8541
LibName24=lib/ic/analogue/ad8542
LibName25=lib/ic/analogue/ad8551
LibName26=lib/ic/analogue/ad8552
LibName27=lib/ic/analogue/ad8605
LibName28=lib/ic/analogue/ad8639
LibName29=lib/ic/analogue/ad8656
LibName30=lib/ic/analogue/ada4528-2
LibName31=lib/ic/analogue/adcmp601
LibName32=lib/ic/analogue/adr4525
LibName33=lib/ic/analogue/ina139
LibName34=lib/ic/analogue/lmx93
LibName35=lib/ic/analogue/ltc2983
LibName36=lib/ic/analogue/max11665aut
LibName37=lib/ic/analogue/op1177
LibName38=lib/ic/analogue/op2177
LibName39=lib/ic/analogue/ssm2305
LibName40=lib/ic/analogue/tpa301
LibName41=lib/ic/clock/cs2100-cp
LibName42=lib/ic/clock/ds3231mz
LibName43=lib/ic/clock/sl18860dc
LibName44=lib/ic/fpga/ice40hx8k-bg121
LibName45=lib/ic/fpga/ice40up5k-sg48
LibName46=lib/ic/interface/ad9218
LibName47=lib/ic/interface/ad9744
LibName48=lib/ic/interface/am26c31
LibName49=lib/ic/interface/ar1021
LibName50=lib/ic/interface/hd3ss3220
LibName51=lib/ic/interface/iso1050dub
LibName52=lib/ic/interface/ksz8081rnx
LibName53=lib/ic/interface/lan8720a
LibName54=lib/ic/interface/max14787e
LibName55=lib/ic/interface/max5969x
LibName56=lib/ic/interface/mcp2562
LibName57=lib/ic/interface/pca9502
LibName58=lib/ic/interface/pcal9538a
LibName59=lib/ic/interface/snx5176b
LibName60=lib/ic/interface/st3232
LibName61=lib/ic/interface/tps2378
LibName62=lib/ic/interface/usb251xb
LibName63=lib/ic/interface/usb5534b
LibName64=lib/ic/isolation/adum1201
LibName65=lib/ic/isolation/adum5201
LibName66=lib/ic/isolation/vo618a
LibName67=lib/ic/logic/4017
LibName68=lib/ic/logic/555
LibName69=lib/ic/logic/74hc139
LibName70=lib/ic/logic/74hc595
LibName71=lib/ic/logic/lsf0204
LibName72=lib/ic/logic/nc7sz04
LibName73=lib/ic/logic/npic6c596a
LibName74=lib/ic/logic/sn74lvc1g07
LibName75=lib/ic/logic/sn74lvc1g0832
LibName76=lib/ic/logic/sn74lvc4245a
LibName77=lib/ic/memory/24aa01
LibName78=lib/ic/memory/25aa02e48
LibName79=lib/ic/memory/w25q80
LibName80=lib/ic/microcontroller/si1062
LibName81=lib/ic/microcontroller/stm32f0xxcxtx
LibName82=lib/ic/microcontroller/stm32f0xxcxux
LibName83=lib/ic/microcontroller/stm32f0xxfxpx
LibName84=lib/ic/microcontroller/stm32f0xxgxux
LibName85=lib/ic/microcontroller/stm32f0xxkxtx
LibName86=lib/ic/microcontroller/stm32f0xxkxux
LibName87=lib/ic/microcontroller/stm32f0xxrxhx
LibName88=lib/ic/microcontroller/stm32f1xxcxux
LibName89=lib/ic/microcontroller/stm32f1xxrxtx
LibName90=lib/ic/microcontroller/stm32f1xxvxtx
LibName91=lib/ic/microcontroller/stm32f3xxcxtx
LibName92=lib/ic/microcontroller/stm32f3xxkxtx
LibName93=lib/ic/microcontroller/stm32f405rxtx
LibName94=lib/ic/microcontroller/stm32f411cxux
LibName95=lib/ic/microcontroller/stm32f4xxnxhx
LibName96=lib/ic/microcontroller/stm32f4xxvxtx
LibName97=lib/ic/microcontroller/stm32f4xxzxjx
LibName98=lib/ic/microcontroller/stm32f7xxzxtx
LibName99=lib/ic/microcontroller/stm32l4xxjxyx
LibName100=lib/ic/power/adp124
LibName101=lib/ic/power/adp2370
LibName102=lib/ic/power/adp2389
LibName103=lib/ic/power/adp3335
LibName104=lib/ic/power/adp3338
LibName105=lib/ic/power/adp7105
LibName106=lib/ic/power/bq24232ha
LibName107=lib/ic/power/bq40z60
LibName108=lib/ic/power/bsp772t
LibName109=lib/ic/power/hv823
LibName110=lib/ic/power/ldl212dr
LibName111=lib/ic/power/lt3083
LibName112=lib/ic/power/lt3751
LibName113=lib/ic/power/ltc2975
LibName114=lib/ic/power/ltc3105
LibName115=lib/ic/power/ltc3535
LibName116=lib/ic/power/ltc3887
LibName117=lib/ic/power/ltc4151
LibName118=lib/ic/power/ltc4353
LibName119=lib/ic/power/max14521
LibName120=lib/ic/power/max15062
LibName121=lib/ic/power/max17435
LibName122=lib/ic/power/max17503
LibName123=lib/ic/power/mcp1416
LibName124=lib/ic/power/mcp1700
LibName125=lib/ic/power/mcp1804
LibName126=lib/ic/power/mic2004-0_5ym5
LibName127=lib/ic/power/mic2287c
LibName128=lib/ic/power/mic5270
LibName129=lib/ic/power/mic550x
LibName130=lib/ic/power/ncp161
LibName131=lib/ic/power/ncp380
LibName132=lib/ic/power/ncv8460a
LibName133=lib/ic/power/si3402-b
LibName134=lib/ic/power/tec2
LibName135=lib/ic/power/tlv61220
LibName136=lib/ic/power/tlv61225
LibName137=lib/ic/power/tlv76012
LibName138=lib/ic/power/tlv76015
LibName139=lib/ic/power/tlv76033
LibName140=lib/ic/power/tlv76050
LibName141=lib/ic/power/tme
LibName142=lib/ic/power/tps62130
LibName143=lib/ic/power/tps62132
LibName144=lib/ic/power/tps62133
LibName145=lib/ic/power/tps62152
LibName146=lib/ic/power/tps92512
LibName147=lib/ic/power/tsr1
LibName148=lib/ic/power/ucs1002
LibName149=lib/ic/radio/adl5320
LibName150=lib/ic/radio/adl5324
LibName151=lib/ic/radio/bgm1043n7
LibName152=lib/ic/radio/bgs12al7
LibName153=lib/ic/radio/bgt24mtr12
LibName154=lib/ic/radio/cma-83ln+
LibName155=lib/ic/radio/pha-202+
LibName156=lib/ic/radio/pma3-83ln+
LibName157=lib/ic/radio/si4460
LibName158=lib/ic/radio/sky65111-348lf
LibName159=lib/ic/radio/ubx-g7020
LibName160=lib/ic/sensor/adt7420
LibName161=lib/ic/sensor/adxl345
LibName162=lib/ic/sensor/adxl375
LibName163=lib/ic/sensor/hmc5883l
LibName164=lib/ic/sensor/l3g4200d
LibName165=lib/ic/sensor/mpu-9250
LibName166=lib/ic/sensor/ms5611-01ba03
LibName167=lib/misc/part
LibName168=lib/misc/sj2
LibName169=lib/misc/sj3
LibName170=lib/misc/testpad
LibName171=lib/module/chipv1_0
LibName172=lib/module/er-oled015-2b
LibName173=lib/module/er-oledm023-1
LibName174=lib/module/er-oledm024-2
LibName175=lib/module/er-tft024-3
LibName176=lib/module/er-tft043-3
LibName177=lib/module/esp-12
LibName178=lib/module/esp-wroom-32
LibName179=lib/module/esp8266-esp01
LibName180=lib/module/esp8266-esp07
LibName181=lib/module/lab01
LibName182=lib/module/max-7q
LibName183=lib/module/max-m8q
LibName184=lib/module/mtx2
LibName185=lib/module/raspberry-pi
LibName186=lib/module/rfm69
LibName187=lib/module/rfm69hcw
LibName188=lib/module/rockblock-mk1
LibName189=lib/module/vtx-214-003-1xx
LibName190=lib/module/xbee
LibName191=lib/passive/749010012a
LibName192=lib/passive/ant
LibName193=lib/passive/bfcn-2450+
LibName194=lib/passive/c
LibName195=lib/passive/cp
LibName196=lib/passive/d
LibName197=lib/passive/db
LibName198=lib/passive/ecmf04-4hsm10
LibName199=lib/passive/esd_diode
LibName200=lib/passive/fa267x
LibName201=lib/passive/fuse
LibName202=lib/passive/ga3459-bl
LibName203=lib/passive/l
LibName204=lib/passive/led
LibName205=lib/passive/nfet
LibName206=lib/passive/nfet2
LibName207=lib/passive/nfet_gds
LibName208=lib/passive/npn
LibName209=lib/passive/oscillator_4
LibName210=lib/passive/pd2eusb30
LibName211=lib/passive/pfet
LibName212=lib/passive/pfet_gds
LibName213=lib/passive/pnp
LibName214=lib/passive/polyfuse
LibName215=lib/passive/r
LibName216=lib/passive/r_divider
LibName217=lib/passive/relay_dpdt_2coil
LibName218=lib/passive/schottky
LibName219=lib/passive/si5515cdc
LibName220=lib/passive/siz340dt
LibName221=lib/passive/smd_xtal
LibName222=lib/passive/tcxo
LibName223=lib/passive/tcxo_en
LibName224=lib/passive/tcxo_st
LibName225=lib/passive/tlv431
LibName226=lib/passive/transformer_2x2
LibName227=lib/passive/usblc6-2p6
LibName228=lib/passive/vctcxo
LibName229=lib/passive/xtal
LibName230=lib/passive/zener
LibName231=lib/power/power
LibName232=lib/power/pwr
LibName233=lib/sensor/bme280
LibName234=lib/ui/rotenc
LibName235=lib/ui/sounder
LibName236=lib/ui/switch
