update=Mon 22 Jul 2019 02:16:18 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/coax
LibName4=lib/connector/conn
LibName5=lib/connector/microsd
LibName6=lib/connector/microusb
LibName7=lib/connector/rjhse-538x-04
LibName8=lib/connector/rjhse-538x
LibName9=lib/connector/rjmg16x
LibName10=lib/connector/swd
LibName11=lib/connector/swd_tc
LibName12=lib/connector/usb-a-ss
LibName13=lib/connector/usb-a
LibName14=lib/connector/usb-c
LibName15=lib/connector/usb4085
LibName16=lib/ic/analogue/ad8041
LibName17=lib/ic/analogue/ad8138
LibName18=lib/ic/analogue/ad8226
LibName19=lib/ic/analogue/ad8495
LibName20=lib/ic/analogue/ad8541
LibName21=lib/ic/analogue/ad8542
LibName22=lib/ic/analogue/ad8552
LibName23=lib/ic/analogue/ad8656
LibName24=lib/ic/analogue/ada4528-2
LibName25=lib/ic/analogue/adcmp601
LibName26=lib/ic/analogue/lmx93
LibName27=lib/ic/analogue/ltc2983
LibName28=lib/ic/analogue/max11665aut
LibName29=lib/ic/analogue/op1177
LibName30=lib/ic/analogue/op2177
LibName31=lib/ic/analogue/ssm2305
LibName32=lib/ic/analogue/tpa301
LibName33=lib/ic/clock/cs2100-cp
LibName34=lib/ic/clock/ds3231mz
LibName35=lib/ic/clock/sl18860dc
LibName36=lib/ic/fpga/ice40hx8k-bg121
LibName37=lib/ic/fpga/ice40up5k-sg48
LibName38=lib/ic/interface/ad9218
LibName39=lib/ic/interface/ad9744
LibName40=lib/ic/interface/am26c31
LibName41=lib/ic/interface/ar1021
LibName42=lib/ic/interface/hd3ss3220
LibName43=lib/ic/interface/iso1050dub
LibName44=lib/ic/interface/ksz8081rnx
LibName45=lib/ic/interface/lan8720a
LibName46=lib/ic/interface/max14787e
LibName47=lib/ic/interface/max5969x
LibName48=lib/ic/interface/mcp2562
LibName49=lib/ic/interface/pca9502
LibName50=lib/ic/interface/pcal9538a
LibName51=lib/ic/interface/snx5176b
LibName52=lib/ic/interface/st3232
LibName53=lib/ic/interface/tps2378
LibName54=lib/ic/interface/usb251xb
LibName55=lib/ic/interface/usb5534b
LibName56=lib/ic/isolation/adum1201
LibName57=lib/ic/isolation/adum5201
LibName58=lib/ic/isolation/vo618a
LibName59=lib/ic/logic/4017
LibName60=lib/ic/logic/555
LibName61=lib/ic/logic/74hc139
LibName62=lib/ic/logic/74hc595
LibName63=lib/ic/logic/lsf0204
LibName64=lib/ic/logic/nc7sz04
LibName65=lib/ic/logic/npic6c596a
LibName66=lib/ic/logic/sn74lvc1g07
LibName67=lib/ic/logic/sn74lvc1g0832
LibName68=lib/ic/logic/sn74lvc4245a
LibName69=lib/ic/memory/24aa01
LibName70=lib/ic/memory/25aa02e48
LibName71=lib/ic/memory/w25q80
LibName72=lib/ic/microcontroller/si1062
LibName73=lib/ic/microcontroller/stm32f0xxcxtx
LibName74=lib/ic/microcontroller/stm32f0xxcxux
LibName75=lib/ic/microcontroller/stm32f0xxfxpx
LibName76=lib/ic/microcontroller/stm32f0xxgxux
LibName77=lib/ic/microcontroller/stm32f0xxkxtx
LibName78=lib/ic/microcontroller/stm32f0xxkxux
LibName79=lib/ic/microcontroller/stm32f0xxrxhx
LibName80=lib/ic/microcontroller/stm32f1xxcxux
LibName81=lib/ic/microcontroller/stm32f1xxrxtx
LibName82=lib/ic/microcontroller/stm32f1xxvxtx
LibName83=lib/ic/microcontroller/stm32f3xxcxtx
LibName84=lib/ic/microcontroller/stm32f3xxkxtx
LibName85=lib/ic/microcontroller/stm32f405rxtx
LibName86=lib/ic/microcontroller/stm32f411cxux
LibName87=lib/ic/microcontroller/stm32f4xxvxtx
LibName88=lib/ic/microcontroller/stm32f4xxzxjx
LibName89=lib/ic/microcontroller/stm32f7xxzxtx
LibName90=lib/ic/microcontroller/stm32l4xxjxyx
LibName91=lib/ic/power/adp124
LibName92=lib/ic/power/adp2370
LibName93=lib/ic/power/adp2389
LibName94=lib/ic/power/adp3335
LibName95=lib/ic/power/adp3338
LibName96=lib/ic/power/bq24232ha
LibName97=lib/ic/power/bq40z60
LibName98=lib/ic/power/bsp772t
LibName99=lib/ic/power/hv823
LibName100=lib/ic/power/ldl212dr
LibName101=lib/ic/power/lt3083
LibName102=lib/ic/power/ltc2975
LibName103=lib/ic/power/ltc3105
LibName104=lib/ic/power/ltc3535
LibName105=lib/ic/power/ltc3887
LibName106=lib/ic/power/ltc4151
LibName107=lib/ic/power/ltc4353
LibName108=lib/ic/power/max14521
LibName109=lib/ic/power/max15062
LibName110=lib/ic/power/max17435
LibName111=lib/ic/power/max17503
LibName112=lib/ic/power/mcp1416
LibName113=lib/ic/power/mcp1700
LibName114=lib/ic/power/mcp1804
LibName115=lib/ic/power/mic2004-0_5ym5
LibName116=lib/ic/power/mic2287c
LibName117=lib/ic/power/mic550x
LibName118=lib/ic/power/ncp380
LibName119=lib/ic/power/si3402-b
LibName120=lib/ic/power/tec2
LibName121=lib/ic/power/tlv61220
LibName122=lib/ic/power/tlv61225
LibName123=lib/ic/power/tlv76012
LibName124=lib/ic/power/tlv76015
LibName125=lib/ic/power/tlv76033
LibName126=lib/ic/power/tlv76050
LibName127=lib/ic/power/tme
LibName128=lib/ic/power/tps62130
LibName129=lib/ic/power/tps62132
LibName130=lib/ic/power/tps62133
LibName131=lib/ic/power/tps62152
LibName132=lib/ic/power/tps92512
LibName133=lib/ic/power/tsr1
LibName134=lib/ic/power/ucs1002
LibName135=lib/ic/radio/adl5320
LibName136=lib/ic/radio/adl5324
LibName137=lib/ic/radio/bgm1043n7
LibName138=lib/ic/radio/bgs12al7
LibName139=lib/ic/radio/bgt24mtr12
LibName140=lib/ic/radio/cma-83ln+
LibName141=lib/ic/radio/pha-202+
LibName142=lib/ic/radio/pma3-83ln+
LibName143=lib/ic/radio/si4460
LibName144=lib/ic/radio/sky65111-348lf
LibName145=lib/ic/radio/ubx-g7020
LibName146=lib/ic/sensor/adxl345
LibName147=lib/ic/sensor/adxl375
LibName148=lib/ic/sensor/hmc5883l
LibName149=lib/ic/sensor/l3g4200d
LibName150=lib/ic/sensor/mpu-9250
LibName151=lib/ic/sensor/ms5611-01ba03
LibName152=lib/misc/part
LibName153=lib/misc/testpad
LibName154=lib/module/chipv1_0
LibName155=lib/module/er-oled015-2b
LibName156=lib/module/er-oledm023-1
LibName157=lib/module/er-oledm024-2
LibName158=lib/module/er-tft024-3
LibName159=lib/module/er-tft043-3
LibName160=lib/module/esp-wroom-32
LibName161=lib/module/esp8266-esp01
LibName162=lib/module/esp8266-esp07
LibName163=lib/module/lab01
LibName164=lib/module/max-7q
LibName165=lib/module/max-m8q
LibName166=lib/module/mtx2
LibName167=lib/module/raspberry-pi
LibName168=lib/module/rfm69
LibName169=lib/module/rfm69hcw
LibName170=lib/module/rockblock-mk1
LibName171=lib/module/vtx-214-003-1xx
LibName172=lib/module/xbee
LibName173=lib/passive/749010012a
LibName174=lib/passive/ant
LibName175=lib/passive/bfcn-2450+
LibName176=lib/passive/c
LibName177=lib/passive/cp
LibName178=lib/passive/d
LibName179=lib/passive/db
LibName180=lib/passive/ecmf04-4hsm10
LibName181=lib/passive/esd_diode
LibName182=lib/passive/fa267x
LibName183=lib/passive/fuse
LibName184=lib/passive/l
LibName185=lib/passive/led
LibName186=lib/passive/nfet
LibName187=lib/passive/nfet2
LibName188=lib/passive/nfet_gds
LibName189=lib/passive/npn
LibName190=lib/passive/oscillator_4
LibName191=lib/passive/pd2eusb30
LibName192=lib/passive/pfet
LibName193=lib/passive/pfet_gds
LibName194=lib/passive/pnp
LibName195=lib/passive/polyfuse
LibName196=lib/passive/r
LibName197=lib/passive/r_divider
LibName198=lib/passive/schottky
LibName199=lib/passive/si5515cdc
LibName200=lib/passive/siz340dt
LibName201=lib/passive/smd_xtal
LibName202=lib/passive/tcxo
LibName203=lib/passive/tcxo_en
LibName204=lib/passive/tcxo_st
LibName205=lib/passive/tlv431
LibName206=lib/passive/transformer_2x2
LibName207=lib/passive/usblc6-2p6
LibName208=lib/passive/vctcxo
LibName209=lib/passive/xtal
LibName210=lib/power/power
LibName211=lib/power/pwr
LibName212=lib/sensor/bme280
LibName213=lib/ui/rotenc
LibName214=lib/ui/sounder
LibName215=lib/ui/switch
