update=Mon 22 Jul 2019 03:38:44 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/coax
LibName4=lib/connector/conn
LibName5=lib/connector/microsd
LibName6=lib/connector/microusb
LibName7=lib/connector/rjhse-538x-04
LibName8=lib/connector/rjhse-538x
LibName9=lib/connector/rjmg16x
LibName10=lib/connector/swd
LibName11=lib/connector/swd_tc
LibName12=lib/connector/usb-a-ss
LibName13=lib/connector/usb-a
LibName14=lib/connector/usb-c
LibName15=lib/connector/usb4085
LibName16=lib/ic/analogue/ad8041
LibName17=lib/ic/analogue/ad8138
LibName18=lib/ic/analogue/ad8226
LibName19=lib/ic/analogue/ad8495
LibName20=lib/ic/analogue/ad8541
LibName21=lib/ic/analogue/ad8542
LibName22=lib/ic/analogue/ad8551
LibName23=lib/ic/analogue/ad8552
LibName24=lib/ic/analogue/ad8656
LibName25=lib/ic/analogue/ada4528-2
LibName26=lib/ic/analogue/adcmp601
LibName27=lib/ic/analogue/lmx93
LibName28=lib/ic/analogue/ltc2983
LibName29=lib/ic/analogue/max11665aut
LibName30=lib/ic/analogue/op1177
LibName31=lib/ic/analogue/op2177
LibName32=lib/ic/analogue/ssm2305
LibName33=lib/ic/analogue/tpa301
LibName34=lib/ic/clock/cs2100-cp
LibName35=lib/ic/clock/ds3231mz
LibName36=lib/ic/clock/sl18860dc
LibName37=lib/ic/fpga/ice40hx8k-bg121
LibName38=lib/ic/fpga/ice40up5k-sg48
LibName39=lib/ic/interface/ad9218
LibName40=lib/ic/interface/ad9744
LibName41=lib/ic/interface/am26c31
LibName42=lib/ic/interface/ar1021
LibName43=lib/ic/interface/hd3ss3220
LibName44=lib/ic/interface/iso1050dub
LibName45=lib/ic/interface/ksz8081rnx
LibName46=lib/ic/interface/lan8720a
LibName47=lib/ic/interface/max14787e
LibName48=lib/ic/interface/max5969x
LibName49=lib/ic/interface/mcp2562
LibName50=lib/ic/interface/pca9502
LibName51=lib/ic/interface/pcal9538a
LibName52=lib/ic/interface/snx5176b
LibName53=lib/ic/interface/st3232
LibName54=lib/ic/interface/tps2378
LibName55=lib/ic/interface/usb251xb
LibName56=lib/ic/interface/usb5534b
LibName57=lib/ic/isolation/adum1201
LibName58=lib/ic/isolation/adum5201
LibName59=lib/ic/isolation/vo618a
LibName60=lib/ic/logic/4017
LibName61=lib/ic/logic/555
LibName62=lib/ic/logic/74hc139
LibName63=lib/ic/logic/74hc595
LibName64=lib/ic/logic/lsf0204
LibName65=lib/ic/logic/nc7sz04
LibName66=lib/ic/logic/npic6c596a
LibName67=lib/ic/logic/sn74lvc1g07
LibName68=lib/ic/logic/sn74lvc1g0832
LibName69=lib/ic/logic/sn74lvc4245a
LibName70=lib/ic/memory/24aa01
LibName71=lib/ic/memory/25aa02e48
LibName72=lib/ic/memory/w25q80
LibName73=lib/ic/microcontroller/si1062
LibName74=lib/ic/microcontroller/stm32f0xxcxtx
LibName75=lib/ic/microcontroller/stm32f0xxcxux
LibName76=lib/ic/microcontroller/stm32f0xxfxpx
LibName77=lib/ic/microcontroller/stm32f0xxgxux
LibName78=lib/ic/microcontroller/stm32f0xxkxtx
LibName79=lib/ic/microcontroller/stm32f0xxkxux
LibName80=lib/ic/microcontroller/stm32f0xxrxhx
LibName81=lib/ic/microcontroller/stm32f1xxcxux
LibName82=lib/ic/microcontroller/stm32f1xxrxtx
LibName83=lib/ic/microcontroller/stm32f1xxvxtx
LibName84=lib/ic/microcontroller/stm32f3xxcxtx
LibName85=lib/ic/microcontroller/stm32f3xxkxtx
LibName86=lib/ic/microcontroller/stm32f405rxtx
LibName87=lib/ic/microcontroller/stm32f411cxux
LibName88=lib/ic/microcontroller/stm32f4xxvxtx
LibName89=lib/ic/microcontroller/stm32f4xxzxjx
LibName90=lib/ic/microcontroller/stm32f7xxzxtx
LibName91=lib/ic/microcontroller/stm32l4xxjxyx
LibName92=lib/ic/power/adp124
LibName93=lib/ic/power/adp2370
LibName94=lib/ic/power/adp2389
LibName95=lib/ic/power/adp3335
LibName96=lib/ic/power/adp3338
LibName97=lib/ic/power/bq24232ha
LibName98=lib/ic/power/bq40z60
LibName99=lib/ic/power/bsp772t
LibName100=lib/ic/power/hv823
LibName101=lib/ic/power/ldl212dr
LibName102=lib/ic/power/lt3083
LibName103=lib/ic/power/ltc2975
LibName104=lib/ic/power/ltc3105
LibName105=lib/ic/power/ltc3535
LibName106=lib/ic/power/ltc3887
LibName107=lib/ic/power/ltc4151
LibName108=lib/ic/power/ltc4353
LibName109=lib/ic/power/max14521
LibName110=lib/ic/power/max15062
LibName111=lib/ic/power/max17435
LibName112=lib/ic/power/max17503
LibName113=lib/ic/power/mcp1416
LibName114=lib/ic/power/mcp1700
LibName115=lib/ic/power/mcp1804
LibName116=lib/ic/power/mic2004-0_5ym5
LibName117=lib/ic/power/mic2287c
LibName118=lib/ic/power/mic550x
LibName119=lib/ic/power/ncp380
LibName120=lib/ic/power/si3402-b
LibName121=lib/ic/power/tec2
LibName122=lib/ic/power/tlv61220
LibName123=lib/ic/power/tlv61225
LibName124=lib/ic/power/tlv76012
LibName125=lib/ic/power/tlv76015
LibName126=lib/ic/power/tlv76033
LibName127=lib/ic/power/tlv76050
LibName128=lib/ic/power/tme
LibName129=lib/ic/power/tps62130
LibName130=lib/ic/power/tps62132
LibName131=lib/ic/power/tps62133
LibName132=lib/ic/power/tps62152
LibName133=lib/ic/power/tps92512
LibName134=lib/ic/power/tsr1
LibName135=lib/ic/power/ucs1002
LibName136=lib/ic/radio/adl5320
LibName137=lib/ic/radio/adl5324
LibName138=lib/ic/radio/bgm1043n7
LibName139=lib/ic/radio/bgs12al7
LibName140=lib/ic/radio/bgt24mtr12
LibName141=lib/ic/radio/cma-83ln+
LibName142=lib/ic/radio/pha-202+
LibName143=lib/ic/radio/pma3-83ln+
LibName144=lib/ic/radio/si4460
LibName145=lib/ic/radio/sky65111-348lf
LibName146=lib/ic/radio/ubx-g7020
LibName147=lib/ic/sensor/adxl345
LibName148=lib/ic/sensor/adxl375
LibName149=lib/ic/sensor/hmc5883l
LibName150=lib/ic/sensor/l3g4200d
LibName151=lib/ic/sensor/mpu-9250
LibName152=lib/ic/sensor/ms5611-01ba03
LibName153=lib/misc/part
LibName154=lib/misc/testpad
LibName155=lib/module/chipv1_0
LibName156=lib/module/er-oled015-2b
LibName157=lib/module/er-oledm023-1
LibName158=lib/module/er-oledm024-2
LibName159=lib/module/er-tft024-3
LibName160=lib/module/er-tft043-3
LibName161=lib/module/esp-wroom-32
LibName162=lib/module/esp8266-esp01
LibName163=lib/module/esp8266-esp07
LibName164=lib/module/lab01
LibName165=lib/module/max-7q
LibName166=lib/module/max-m8q
LibName167=lib/module/mtx2
LibName168=lib/module/raspberry-pi
LibName169=lib/module/rfm69
LibName170=lib/module/rfm69hcw
LibName171=lib/module/rockblock-mk1
LibName172=lib/module/vtx-214-003-1xx
LibName173=lib/module/xbee
LibName174=lib/passive/749010012a
LibName175=lib/passive/ant
LibName176=lib/passive/bfcn-2450+
LibName177=lib/passive/c
LibName178=lib/passive/cp
LibName179=lib/passive/d
LibName180=lib/passive/db
LibName181=lib/passive/ecmf04-4hsm10
LibName182=lib/passive/esd_diode
LibName183=lib/passive/fa267x
LibName184=lib/passive/fuse
LibName185=lib/passive/l
LibName186=lib/passive/led
LibName187=lib/passive/nfet
LibName188=lib/passive/nfet2
LibName189=lib/passive/nfet_gds
LibName190=lib/passive/npn
LibName191=lib/passive/oscillator_4
LibName192=lib/passive/pd2eusb30
LibName193=lib/passive/pfet
LibName194=lib/passive/pfet_gds
LibName195=lib/passive/pnp
LibName196=lib/passive/polyfuse
LibName197=lib/passive/r
LibName198=lib/passive/r_divider
LibName199=lib/passive/schottky
LibName200=lib/passive/si5515cdc
LibName201=lib/passive/siz340dt
LibName202=lib/passive/smd_xtal
LibName203=lib/passive/tcxo
LibName204=lib/passive/tcxo_en
LibName205=lib/passive/tcxo_st
LibName206=lib/passive/tlv431
LibName207=lib/passive/transformer_2x2
LibName208=lib/passive/usblc6-2p6
LibName209=lib/passive/vctcxo
LibName210=lib/passive/xtal
LibName211=lib/power/power
LibName212=lib/power/pwr
LibName213=lib/sensor/bme280
LibName214=lib/ui/rotenc
LibName215=lib/ui/sounder
LibName216=lib/ui/switch
