update=Thu 01 Mar 2018 14:51:39 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/rjmg16x
LibName7=lib/connector/swd
LibName8=lib/connector/swd_tc
LibName9=lib/connector/usb-a-ss
LibName10=lib/connector/usb-a
LibName11=lib/connector/usb-c
LibName12=lib/ic/analogue/ad8041
LibName13=lib/ic/analogue/ad8138
LibName14=lib/ic/analogue/ad8226
LibName15=lib/ic/analogue/ad8495
LibName16=lib/ic/analogue/ad8541
LibName17=lib/ic/analogue/ad8542
LibName18=lib/ic/analogue/ad8656
LibName19=lib/ic/analogue/ada4528-2
LibName20=lib/ic/analogue/adcmp601
LibName21=lib/ic/analogue/lmx93
LibName22=lib/ic/analogue/ltc2983
LibName23=lib/ic/analogue/op1177
LibName24=lib/ic/analogue/op2177
LibName25=lib/ic/analogue/ssm2305
LibName26=lib/ic/analogue/tpa301
LibName27=lib/ic/clock/cs2100-cp
LibName28=lib/ic/clock/ds3231mz
LibName29=lib/ic/clock/sl18860dc
LibName30=lib/ic/interface/ad9218
LibName31=lib/ic/interface/ad9744
LibName32=lib/ic/interface/am26c31
LibName33=lib/ic/interface/ar1021
LibName34=lib/ic/interface/hd3ss3220
LibName35=lib/ic/interface/ksz8081rnx
LibName36=lib/ic/interface/lan8720a
LibName37=lib/ic/interface/max5969x
LibName38=lib/ic/interface/mcp2562
LibName39=lib/ic/interface/pca9502
LibName40=lib/ic/interface/pcal9538a
LibName41=lib/ic/interface/snx5176b
LibName42=lib/ic/interface/st3232
LibName43=lib/ic/interface/usb251xb
LibName44=lib/ic/interface/usb5534b
LibName45=lib/ic/isolation/adum1201
LibName46=lib/ic/isolation/adum5201
LibName47=lib/ic/isolation/vo618a
LibName48=lib/ic/logic/4017
LibName49=lib/ic/logic/555
LibName50=lib/ic/logic/74hc139
LibName51=lib/ic/logic/74hc595
LibName52=lib/ic/logic/lsf0204
LibName53=lib/ic/logic/nc7sz04
LibName54=lib/ic/logic/npic6c596a
LibName55=lib/ic/logic/sn74lvc1g07
LibName56=lib/ic/logic/sn74lvc1g0832
LibName57=lib/ic/logic/sn74lvc4245a
LibName58=lib/ic/memory/24aa01
LibName59=lib/ic/memory/25aa02e48
LibName60=lib/ic/microcontroller/si1062
LibName61=lib/ic/microcontroller/stm32f0xxcxtx
LibName62=lib/ic/microcontroller/stm32f0xxcxux
LibName63=lib/ic/microcontroller/stm32f0xxfxpx
LibName64=lib/ic/microcontroller/stm32f0xxgxux
LibName65=lib/ic/microcontroller/stm32f0xxkxtx
LibName66=lib/ic/microcontroller/stm32f0xxkxux
LibName67=lib/ic/microcontroller/stm32f0xxrxhx
LibName68=lib/ic/microcontroller/stm32f1xxcxux
LibName69=lib/ic/microcontroller/stm32f1xxrxtx
LibName70=lib/ic/microcontroller/stm32f1xxvxtx
LibName71=lib/ic/microcontroller/stm32f3xxcxtx
LibName72=lib/ic/microcontroller/stm32f3xxkxtx
LibName73=lib/ic/microcontroller/stm32f405rxtx
LibName74=lib/ic/microcontroller/stm32f411cxux
LibName75=lib/ic/microcontroller/stm32f4xxvxtx
LibName76=lib/ic/microcontroller/stm32f4xxzxjx
LibName77=lib/ic/microcontroller/stm32f7xxzxtx
LibName78=lib/ic/microcontroller/stm32l4xxjxyx
LibName79=lib/ic/power/adp124
LibName80=lib/ic/power/adp2370
LibName81=lib/ic/power/adp2389
LibName82=lib/ic/power/adp3335
LibName83=lib/ic/power/adp3338
LibName84=lib/ic/power/bq24232ha
LibName85=lib/ic/power/bq40z60
LibName86=lib/ic/power/hv823
LibName87=lib/ic/power/ldl212dr
LibName88=lib/ic/power/lt3083
LibName89=lib/ic/power/ltc2975
LibName90=lib/ic/power/ltc3105
LibName91=lib/ic/power/ltc3535
LibName92=lib/ic/power/ltc3887
LibName93=lib/ic/power/ltc4151
LibName94=lib/ic/power/ltc4353
LibName95=lib/ic/power/max14521
LibName96=lib/ic/power/max17435
LibName97=lib/ic/power/max17503
LibName98=lib/ic/power/mcp1416
LibName99=lib/ic/power/mcp1700
LibName100=lib/ic/power/mic2287c
LibName101=lib/ic/power/mic550x
LibName102=lib/ic/power/ncp380
LibName103=lib/ic/power/si3402-b
LibName104=lib/ic/power/tlv61220
LibName105=lib/ic/power/tlv61225
LibName106=lib/ic/power/tlv76012
LibName107=lib/ic/power/tlv76015
LibName108=lib/ic/power/tlv76033
LibName109=lib/ic/power/tlv76050
LibName110=lib/ic/power/tps62130
LibName111=lib/ic/power/tps62132
LibName112=lib/ic/power/tps62133
LibName113=lib/ic/power/tps62152
LibName114=lib/ic/power/tps92512
LibName115=lib/ic/power/tsr1
LibName116=lib/ic/power/ucs1002
LibName117=lib/ic/radio/adl5320
LibName118=lib/ic/radio/adl5324
LibName119=lib/ic/radio/bgm1043n7
LibName120=lib/ic/radio/bgs12al7
LibName121=lib/ic/radio/bgt24mtr12
LibName122=lib/ic/radio/si4460
LibName123=lib/ic/radio/sky65111-348lf
LibName124=lib/ic/radio/ubx-g7020
LibName125=lib/ic/sensor/adxl345
LibName126=lib/ic/sensor/adxl375
LibName127=lib/ic/sensor/hmc5883l
LibName128=lib/ic/sensor/l3g4200d
LibName129=lib/ic/sensor/mpu-9250
LibName130=lib/ic/sensor/ms5611-01ba03
LibName131=lib/misc/part
LibName132=lib/misc/testpad
LibName133=lib/module/chipv1_0
LibName134=lib/module/er-oled015-2b
LibName135=lib/module/er-oledm023-1
LibName136=lib/module/er-oledm024-2
LibName137=lib/module/er-tft024-3
LibName138=lib/module/er-tft043-3
LibName139=lib/module/esp-wroom-32
LibName140=lib/module/esp8266-esp01
LibName141=lib/module/esp8266-esp07
LibName142=lib/module/lab01
LibName143=lib/module/max-7q
LibName144=lib/module/max-m8q
LibName145=lib/module/mtx2
LibName146=lib/module/raspberry-pi
LibName147=lib/module/rfm69
LibName148=lib/module/rockblock-mk1
LibName149=lib/module/vtx-214-003-1xx
LibName150=lib/module/xbee
LibName151=lib/passive/749010012a
LibName152=lib/passive/ant
LibName153=lib/passive/c
LibName154=lib/passive/cp
LibName155=lib/passive/d
LibName156=lib/passive/esd_diode
LibName157=lib/passive/fa267x
LibName158=lib/passive/l
LibName159=lib/passive/led
LibName160=lib/passive/nfet
LibName161=lib/passive/nfet2
LibName162=lib/passive/nfet_gds
LibName163=lib/passive/npn
LibName164=lib/passive/oscillator_4
LibName165=lib/passive/pd2eusb30
LibName166=lib/passive/pfet
LibName167=lib/passive/pfet_gds
LibName168=lib/passive/pnp
LibName169=lib/passive/r
LibName170=lib/passive/r_divider
LibName171=lib/passive/schottky
LibName172=lib/passive/si5515cdc
LibName173=lib/passive/siz340dt
LibName174=lib/passive/smd_xtal
LibName175=lib/passive/tcxo
LibName176=lib/passive/tcxo_en
LibName177=lib/passive/tlv431
LibName178=lib/passive/transformer_2x2
LibName179=lib/passive/usblc6-2p6
LibName180=lib/passive/xtal
LibName181=lib/power/power
LibName182=lib/power/pwr
LibName183=lib/sensor/bme280
LibName184=lib/ui/rotenc
LibName185=lib/ui/sounder
LibName186=lib/ui/switch
