update=Wed 28 Aug 2019 00:10:26 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/rjhse-538x-04
LibName9=lib/connector/rjhse-538x
LibName10=lib/connector/rjmg16x
LibName11=lib/connector/swd
LibName12=lib/connector/swd_tc
LibName13=lib/connector/usb-a-ss
LibName14=lib/connector/usb-a
LibName15=lib/connector/usb-c
LibName16=lib/connector/usb4085
LibName17=lib/ic/analogue/ad8041
LibName18=lib/ic/analogue/ad8138
LibName19=lib/ic/analogue/ad8226
LibName20=lib/ic/analogue/ad8495
LibName21=lib/ic/analogue/ad8541
LibName22=lib/ic/analogue/ad8542
LibName23=lib/ic/analogue/ad8551
LibName24=lib/ic/analogue/ad8552
LibName25=lib/ic/analogue/ad8605
LibName26=lib/ic/analogue/ad8656
LibName27=lib/ic/analogue/ada4528-2
LibName28=lib/ic/analogue/adcmp601
LibName29=lib/ic/analogue/ina139
LibName30=lib/ic/analogue/lmx93
LibName31=lib/ic/analogue/ltc2983
LibName32=lib/ic/analogue/max11665aut
LibName33=lib/ic/analogue/op1177
LibName34=lib/ic/analogue/op2177
LibName35=lib/ic/analogue/ssm2305
LibName36=lib/ic/analogue/tpa301
LibName37=lib/ic/clock/cs2100-cp
LibName38=lib/ic/clock/ds3231mz
LibName39=lib/ic/clock/sl18860dc
LibName40=lib/ic/fpga/ice40hx8k-bg121
LibName41=lib/ic/fpga/ice40up5k-sg48
LibName42=lib/ic/interface/ad9218
LibName43=lib/ic/interface/ad9744
LibName44=lib/ic/interface/am26c31
LibName45=lib/ic/interface/ar1021
LibName46=lib/ic/interface/hd3ss3220
LibName47=lib/ic/interface/iso1050dub
LibName48=lib/ic/interface/ksz8081rnx
LibName49=lib/ic/interface/lan8720a
LibName50=lib/ic/interface/max14787e
LibName51=lib/ic/interface/max5969x
LibName52=lib/ic/interface/mcp2562
LibName53=lib/ic/interface/pca9502
LibName54=lib/ic/interface/pcal9538a
LibName55=lib/ic/interface/snx5176b
LibName56=lib/ic/interface/st3232
LibName57=lib/ic/interface/tps2378
LibName58=lib/ic/interface/usb251xb
LibName59=lib/ic/interface/usb5534b
LibName60=lib/ic/isolation/adum1201
LibName61=lib/ic/isolation/adum5201
LibName62=lib/ic/isolation/vo618a
LibName63=lib/ic/logic/4017
LibName64=lib/ic/logic/555
LibName65=lib/ic/logic/74hc139
LibName66=lib/ic/logic/74hc595
LibName67=lib/ic/logic/lsf0204
LibName68=lib/ic/logic/nc7sz04
LibName69=lib/ic/logic/npic6c596a
LibName70=lib/ic/logic/sn74lvc1g07
LibName71=lib/ic/logic/sn74lvc1g0832
LibName72=lib/ic/logic/sn74lvc4245a
LibName73=lib/ic/memory/24aa01
LibName74=lib/ic/memory/25aa02e48
LibName75=lib/ic/memory/w25q80
LibName76=lib/ic/microcontroller/si1062
LibName77=lib/ic/microcontroller/stm32f0xxcxtx
LibName78=lib/ic/microcontroller/stm32f0xxcxux
LibName79=lib/ic/microcontroller/stm32f0xxfxpx
LibName80=lib/ic/microcontroller/stm32f0xxgxux
LibName81=lib/ic/microcontroller/stm32f0xxkxtx
LibName82=lib/ic/microcontroller/stm32f0xxkxux
LibName83=lib/ic/microcontroller/stm32f0xxrxhx
LibName84=lib/ic/microcontroller/stm32f1xxcxux
LibName85=lib/ic/microcontroller/stm32f1xxrxtx
LibName86=lib/ic/microcontroller/stm32f1xxvxtx
LibName87=lib/ic/microcontroller/stm32f3xxcxtx
LibName88=lib/ic/microcontroller/stm32f3xxkxtx
LibName89=lib/ic/microcontroller/stm32f405rxtx
LibName90=lib/ic/microcontroller/stm32f411cxux
LibName91=lib/ic/microcontroller/stm32f4xxvxtx
LibName92=lib/ic/microcontroller/stm32f4xxzxjx
LibName93=lib/ic/microcontroller/stm32f7xxzxtx
LibName94=lib/ic/microcontroller/stm32l4xxjxyx
LibName95=lib/ic/power/adp124
LibName96=lib/ic/power/adp2370
LibName97=lib/ic/power/adp2389
LibName98=lib/ic/power/adp3335
LibName99=lib/ic/power/adp3338
LibName100=lib/ic/power/bq24232ha
LibName101=lib/ic/power/bq40z60
LibName102=lib/ic/power/bsp772t
LibName103=lib/ic/power/hv823
LibName104=lib/ic/power/ldl212dr
LibName105=lib/ic/power/lt3083
LibName106=lib/ic/power/lt3751
LibName107=lib/ic/power/ltc2975
LibName108=lib/ic/power/ltc3105
LibName109=lib/ic/power/ltc3535
LibName110=lib/ic/power/ltc3887
LibName111=lib/ic/power/ltc4151
LibName112=lib/ic/power/ltc4353
LibName113=lib/ic/power/max14521
LibName114=lib/ic/power/max15062
LibName115=lib/ic/power/max17435
LibName116=lib/ic/power/max17503
LibName117=lib/ic/power/mcp1416
LibName118=lib/ic/power/mcp1700
LibName119=lib/ic/power/mcp1804
LibName120=lib/ic/power/mic2004-0_5ym5
LibName121=lib/ic/power/mic2287c
LibName122=lib/ic/power/mic550x
LibName123=lib/ic/power/ncp161
LibName124=lib/ic/power/ncp380
LibName125=lib/ic/power/ncv8460a
LibName126=lib/ic/power/si3402-b
LibName127=lib/ic/power/tec2
LibName128=lib/ic/power/tlv61220
LibName129=lib/ic/power/tlv61225
LibName130=lib/ic/power/tlv76012
LibName131=lib/ic/power/tlv76015
LibName132=lib/ic/power/tlv76033
LibName133=lib/ic/power/tlv76050
LibName134=lib/ic/power/tme
LibName135=lib/ic/power/tps62130
LibName136=lib/ic/power/tps62132
LibName137=lib/ic/power/tps62133
LibName138=lib/ic/power/tps62152
LibName139=lib/ic/power/tps92512
LibName140=lib/ic/power/tsr1
LibName141=lib/ic/power/ucs1002
LibName142=lib/ic/radio/adl5320
LibName143=lib/ic/radio/adl5324
LibName144=lib/ic/radio/bgm1043n7
LibName145=lib/ic/radio/bgs12al7
LibName146=lib/ic/radio/bgt24mtr12
LibName147=lib/ic/radio/cma-83ln+
LibName148=lib/ic/radio/pha-202+
LibName149=lib/ic/radio/pma3-83ln+
LibName150=lib/ic/radio/si4460
LibName151=lib/ic/radio/sky65111-348lf
LibName152=lib/ic/radio/ubx-g7020
LibName153=lib/ic/sensor/adxl345
LibName154=lib/ic/sensor/adxl375
LibName155=lib/ic/sensor/hmc5883l
LibName156=lib/ic/sensor/l3g4200d
LibName157=lib/ic/sensor/mpu-9250
LibName158=lib/ic/sensor/ms5611-01ba03
LibName159=lib/misc/part
LibName160=lib/misc/testpad
LibName161=lib/module/chipv1_0
LibName162=lib/module/er-oled015-2b
LibName163=lib/module/er-oledm023-1
LibName164=lib/module/er-oledm024-2
LibName165=lib/module/er-tft024-3
LibName166=lib/module/er-tft043-3
LibName167=lib/module/esp-wroom-32
LibName168=lib/module/esp8266-esp01
LibName169=lib/module/esp8266-esp07
LibName170=lib/module/lab01
LibName171=lib/module/max-7q
LibName172=lib/module/max-m8q
LibName173=lib/module/mtx2
LibName174=lib/module/raspberry-pi
LibName175=lib/module/rfm69
LibName176=lib/module/rfm69hcw
LibName177=lib/module/rockblock-mk1
LibName178=lib/module/vtx-214-003-1xx
LibName179=lib/module/xbee
LibName180=lib/passive/749010012a
LibName181=lib/passive/ant
LibName182=lib/passive/bfcn-2450+
LibName183=lib/passive/c
LibName184=lib/passive/cp
LibName185=lib/passive/d
LibName186=lib/passive/db
LibName187=lib/passive/ecmf04-4hsm10
LibName188=lib/passive/esd_diode
LibName189=lib/passive/fa267x
LibName190=lib/passive/fuse
LibName191=lib/passive/ga3459-bl
LibName192=lib/passive/l
LibName193=lib/passive/led
LibName194=lib/passive/nfet
LibName195=lib/passive/nfet2
LibName196=lib/passive/nfet_gds
LibName197=lib/passive/npn
LibName198=lib/passive/oscillator_4
LibName199=lib/passive/pd2eusb30
LibName200=lib/passive/pfet
LibName201=lib/passive/pfet_gds
LibName202=lib/passive/pnp
LibName203=lib/passive/polyfuse
LibName204=lib/passive/r
LibName205=lib/passive/r_divider
LibName206=lib/passive/schottky
LibName207=lib/passive/si5515cdc
LibName208=lib/passive/siz340dt
LibName209=lib/passive/smd_xtal
LibName210=lib/passive/tcxo
LibName211=lib/passive/tcxo_en
LibName212=lib/passive/tcxo_st
LibName213=lib/passive/tlv431
LibName214=lib/passive/transformer_2x2
LibName215=lib/passive/usblc6-2p6
LibName216=lib/passive/vctcxo
LibName217=lib/passive/xtal
LibName218=lib/passive/zener
LibName219=lib/power/power
LibName220=lib/power/pwr
LibName221=lib/sensor/bme280
LibName222=lib/ui/rotenc
LibName223=lib/ui/sounder
LibName224=lib/ui/switch
