update=Thu 08 Nov 2018 22:55:27 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/rjmg16x
LibName7=lib/connector/swd
LibName8=lib/connector/swd_tc
LibName9=lib/connector/usb-a-ss
LibName10=lib/connector/usb-a
LibName11=lib/connector/usb-c
LibName12=lib/ic/analogue/ad8041
LibName13=lib/ic/analogue/ad8138
LibName14=lib/ic/analogue/ad8226
LibName15=lib/ic/analogue/ad8495
LibName16=lib/ic/analogue/ad8541
LibName17=lib/ic/analogue/ad8542
LibName18=lib/ic/analogue/ad8656
LibName19=lib/ic/analogue/ada4528-2
LibName20=lib/ic/analogue/adcmp601
LibName21=lib/ic/analogue/lmx93
LibName22=lib/ic/analogue/ltc2983
LibName23=lib/ic/analogue/op1177
LibName24=lib/ic/analogue/op2177
LibName25=lib/ic/analogue/ssm2305
LibName26=lib/ic/analogue/tpa301
LibName27=lib/ic/clock/cs2100-cp
LibName28=lib/ic/clock/ds3231mz
LibName29=lib/ic/clock/sl18860dc
LibName30=lib/ic/interface/ad9218
LibName31=lib/ic/interface/ad9744
LibName32=lib/ic/interface/am26c31
LibName33=lib/ic/interface/ar1021
LibName34=lib/ic/interface/hd3ss3220
LibName35=lib/ic/interface/ksz8081rnx
LibName36=lib/ic/interface/lan8720a
LibName37=lib/ic/interface/max14787e
LibName38=lib/ic/interface/max5969x
LibName39=lib/ic/interface/mcp2562
LibName40=lib/ic/interface/pca9502
LibName41=lib/ic/interface/pcal9538a
LibName42=lib/ic/interface/snx5176b
LibName43=lib/ic/interface/st3232
LibName44=lib/ic/interface/usb251xb
LibName45=lib/ic/interface/usb5534b
LibName46=lib/ic/isolation/adum1201
LibName47=lib/ic/isolation/adum5201
LibName48=lib/ic/isolation/vo618a
LibName49=lib/ic/logic/4017
LibName50=lib/ic/logic/555
LibName51=lib/ic/logic/74hc139
LibName52=lib/ic/logic/74hc595
LibName53=lib/ic/logic/lsf0204
LibName54=lib/ic/logic/nc7sz04
LibName55=lib/ic/logic/npic6c596a
LibName56=lib/ic/logic/sn74lvc1g07
LibName57=lib/ic/logic/sn74lvc1g0832
LibName58=lib/ic/logic/sn74lvc4245a
LibName59=lib/ic/memory/24aa01
LibName60=lib/ic/memory/25aa02e48
LibName61=lib/ic/microcontroller/si1062
LibName62=lib/ic/microcontroller/stm32f0xxcxtx
LibName63=lib/ic/microcontroller/stm32f0xxcxux
LibName64=lib/ic/microcontroller/stm32f0xxfxpx
LibName65=lib/ic/microcontroller/stm32f0xxgxux
LibName66=lib/ic/microcontroller/stm32f0xxkxtx
LibName67=lib/ic/microcontroller/stm32f0xxkxux
LibName68=lib/ic/microcontroller/stm32f0xxrxhx
LibName69=lib/ic/microcontroller/stm32f1xxcxux
LibName70=lib/ic/microcontroller/stm32f1xxrxtx
LibName71=lib/ic/microcontroller/stm32f1xxvxtx
LibName72=lib/ic/microcontroller/stm32f3xxcxtx
LibName73=lib/ic/microcontroller/stm32f3xxkxtx
LibName74=lib/ic/microcontroller/stm32f405rxtx
LibName75=lib/ic/microcontroller/stm32f411cxux
LibName76=lib/ic/microcontroller/stm32f4xxvxtx
LibName77=lib/ic/microcontroller/stm32f4xxzxjx
LibName78=lib/ic/microcontroller/stm32f7xxzxtx
LibName79=lib/ic/microcontroller/stm32l4xxjxyx
LibName80=lib/ic/power/adp124
LibName81=lib/ic/power/adp2370
LibName82=lib/ic/power/adp2389
LibName83=lib/ic/power/adp3335
LibName84=lib/ic/power/adp3338
LibName85=lib/ic/power/bq24232ha
LibName86=lib/ic/power/bq40z60
LibName87=lib/ic/power/hv823
LibName88=lib/ic/power/ldl212dr
LibName89=lib/ic/power/lt3083
LibName90=lib/ic/power/ltc2975
LibName91=lib/ic/power/ltc3105
LibName92=lib/ic/power/ltc3535
LibName93=lib/ic/power/ltc3887
LibName94=lib/ic/power/ltc4151
LibName95=lib/ic/power/ltc4353
LibName96=lib/ic/power/max14521
LibName97=lib/ic/power/max17435
LibName98=lib/ic/power/max17503
LibName99=lib/ic/power/mcp1416
LibName100=lib/ic/power/mcp1700
LibName101=lib/ic/power/mic2287c
LibName102=lib/ic/power/mic550x
LibName103=lib/ic/power/ncp380
LibName104=lib/ic/power/si3402-b
LibName105=lib/ic/power/tlv61220
LibName106=lib/ic/power/tlv61225
LibName107=lib/ic/power/tlv76012
LibName108=lib/ic/power/tlv76015
LibName109=lib/ic/power/tlv76033
LibName110=lib/ic/power/tlv76050
LibName111=lib/ic/power/tps62130
LibName112=lib/ic/power/tps62132
LibName113=lib/ic/power/tps62133
LibName114=lib/ic/power/tps62152
LibName115=lib/ic/power/tps92512
LibName116=lib/ic/power/tsr1
LibName117=lib/ic/power/ucs1002
LibName118=lib/ic/radio/adl5320
LibName119=lib/ic/radio/adl5324
LibName120=lib/ic/radio/bgm1043n7
LibName121=lib/ic/radio/bgs12al7
LibName122=lib/ic/radio/bgt24mtr12
LibName123=lib/ic/radio/cma-83ln+
LibName124=lib/ic/radio/pha-202+
LibName125=lib/ic/radio/pma3-83ln+
LibName126=lib/ic/radio/si4460
LibName127=lib/ic/radio/sky65111-348lf
LibName128=lib/ic/radio/ubx-g7020
LibName129=lib/ic/sensor/adxl345
LibName130=lib/ic/sensor/adxl375
LibName131=lib/ic/sensor/hmc5883l
LibName132=lib/ic/sensor/l3g4200d
LibName133=lib/ic/sensor/mpu-9250
LibName134=lib/ic/sensor/ms5611-01ba03
LibName135=lib/misc/part
LibName136=lib/misc/testpad
LibName137=lib/module/chipv1_0
LibName138=lib/module/er-oled015-2b
LibName139=lib/module/er-oledm023-1
LibName140=lib/module/er-oledm024-2
LibName141=lib/module/er-tft024-3
LibName142=lib/module/er-tft043-3
LibName143=lib/module/esp-wroom-32
LibName144=lib/module/esp8266-esp01
LibName145=lib/module/esp8266-esp07
LibName146=lib/module/lab01
LibName147=lib/module/max-7q
LibName148=lib/module/max-m8q
LibName149=lib/module/mtx2
LibName150=lib/module/raspberry-pi
LibName151=lib/module/rfm69
LibName152=lib/module/rfm69hcw
LibName153=lib/module/rockblock-mk1
LibName154=lib/module/vtx-214-003-1xx
LibName155=lib/module/xbee
LibName156=lib/passive/749010012a
LibName157=lib/passive/ant
LibName158=lib/passive/bfcn-2450+
LibName159=lib/passive/c
LibName160=lib/passive/cp
LibName161=lib/passive/d
LibName162=lib/passive/esd_diode
LibName163=lib/passive/fa267x
LibName164=lib/passive/l
LibName165=lib/passive/led
LibName166=lib/passive/nfet
LibName167=lib/passive/nfet2
LibName168=lib/passive/nfet_gds
LibName169=lib/passive/npn
LibName170=lib/passive/oscillator_4
LibName171=lib/passive/pd2eusb30
LibName172=lib/passive/pfet
LibName173=lib/passive/pfet_gds
LibName174=lib/passive/pnp
LibName175=lib/passive/r
LibName176=lib/passive/r_divider
LibName177=lib/passive/schottky
LibName178=lib/passive/si5515cdc
LibName179=lib/passive/siz340dt
LibName180=lib/passive/smd_xtal
LibName181=lib/passive/tcxo
LibName182=lib/passive/tcxo_en
LibName183=lib/passive/tlv431
LibName184=lib/passive/transformer_2x2
LibName185=lib/passive/usblc6-2p6
LibName186=lib/passive/xtal
LibName187=lib/power/power
LibName188=lib/power/pwr
LibName189=lib/sensor/bme280
LibName190=lib/ui/rotenc
LibName191=lib/ui/sounder
LibName192=lib/ui/switch
