update=Mon 07 Nov 2016 15:50:01 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/lmx93
LibName15=lib/ic/analogue/ltc2983
LibName16=lib/ic/analogue/op1177
LibName17=lib/ic/analogue/op2177
LibName18=lib/ic/interface/am26c31
LibName19=lib/ic/interface/hd3ss3220
LibName20=lib/ic/interface/ksz8081rnx
LibName21=lib/ic/interface/max5969x
LibName22=lib/ic/interface/mcp2562
LibName23=lib/ic/interface/pca9502
LibName24=lib/ic/interface/pcal9538a
LibName25=lib/ic/interface/snx5176b
LibName26=lib/ic/interface/usb5534b
LibName27=lib/ic/isolation/adum1201
LibName28=lib/ic/isolation/adum5201
LibName29=lib/ic/logic/4017
LibName30=lib/ic/logic/555
LibName31=lib/ic/logic/74hc139
LibName32=lib/ic/logic/74hc595
LibName33=lib/ic/logic/sn74lvc1g07
LibName34=lib/ic/memory/24aa01
LibName35=lib/ic/memory/25aa02e48
LibName36=lib/ic/microcontroller/si1062
LibName37=lib/ic/microcontroller/stm32f0xxcxtx
LibName38=lib/ic/microcontroller/stm32f0xxcxux
LibName39=lib/ic/microcontroller/stm32f0xxfxpx
LibName40=lib/ic/microcontroller/stm32f0xxkxtx
LibName41=lib/ic/microcontroller/stm32f0xxkxux
LibName42=lib/ic/microcontroller/stm32f0xxrxhx
LibName43=lib/ic/microcontroller/stm32f1xxcxux
LibName44=lib/ic/microcontroller/stm32f3xxcxtx
LibName45=lib/ic/microcontroller/stm32f405rxtx
LibName46=lib/ic/microcontroller/stm32f411cxux
LibName47=lib/ic/microcontroller/stm32f4xxvxtx
LibName48=lib/ic/microcontroller/stm32f4xxzxjx
LibName49=lib/ic/microcontroller/stm32l4xxjxyx
LibName50=lib/ic/power/adp2370
LibName51=lib/ic/power/adp3335
LibName52=lib/ic/power/adp3338
LibName53=lib/ic/power/bq24232ha
LibName54=lib/ic/power/ltc3105
LibName55=lib/ic/power/ltc3535
LibName56=lib/ic/power/ltc3887
LibName57=lib/ic/power/ltc4151
LibName58=lib/ic/power/ltc4353
LibName59=lib/ic/power/max17435
LibName60=lib/ic/power/max17503
LibName61=lib/ic/power/mcp1700
LibName62=lib/ic/power/mic550x
LibName63=lib/ic/power/ncp380
LibName64=lib/ic/power/tlv61220
LibName65=lib/ic/power/tlv61225
LibName66=lib/ic/power/tps62152
LibName67=lib/ic/power/tps92512
LibName68=lib/ic/power/tsr1
LibName69=lib/ic/power/ucs1002
LibName70=lib/ic/radio/adl5320
LibName71=lib/ic/radio/adl5324
LibName72=lib/ic/radio/bgm1043n7
LibName73=lib/ic/radio/bgs12al7
LibName74=lib/ic/radio/si4460
LibName75=lib/ic/radio/sky65111-348lf
LibName76=lib/ic/radio/ubx-g7020
LibName77=lib/ic/sensor/adxl345
LibName78=lib/ic/sensor/adxl375
LibName79=lib/ic/sensor/hmc5883l
LibName80=lib/ic/sensor/l3g4200d
LibName81=lib/ic/sensor/mpu-9250
LibName82=lib/ic/sensor/ms5611-01ba03
LibName83=lib/misc/part
LibName84=lib/misc/testpad
LibName85=lib/module/chipv1_0
LibName86=lib/module/er-oled015-2b
LibName87=lib/module/er-oledm023-1
LibName88=lib/module/er-oledm024-2
LibName89=lib/module/esp8266-esp01
LibName90=lib/module/esp8266-esp07
LibName91=lib/module/lab01
LibName92=lib/module/max-7q
LibName93=lib/module/mtx2
LibName94=lib/module/rfm69
LibName95=lib/module/rockblock-mk1
LibName96=lib/module/xbee
LibName97=lib/passive/749010012a
LibName98=lib/passive/ant
LibName99=lib/passive/c
LibName100=lib/passive/cp
LibName101=lib/passive/d
LibName102=lib/passive/esd_diode
LibName103=lib/passive/l
LibName104=lib/passive/led
LibName105=lib/passive/nfet
LibName106=lib/passive/nfet2
LibName107=lib/passive/nfet_gds
LibName108=lib/passive/npn
LibName109=lib/passive/pd2eusb30
LibName110=lib/passive/pfet
LibName111=lib/passive/pfet_gds
LibName112=lib/passive/pnp
LibName113=lib/passive/r
LibName114=lib/passive/schottky
LibName115=lib/passive/siz340dt
LibName116=lib/passive/smd_xtal
LibName117=lib/passive/tcxo
LibName118=lib/passive/tcxo_en
LibName119=lib/passive/usblc6-2p6
LibName120=lib/passive/xtal
LibName121=lib/power/power
LibName122=lib/power/pwr
LibName123=lib/ui/rotenc
LibName124=lib/ui/sounder
LibName125=lib/ui/switch
