update=Tue 28 Jun 2016 23:43:28 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/lmx93
LibName15=lib/ic/analogue/ltc2983
LibName16=lib/ic/analogue/op1177
LibName17=lib/ic/analogue/op2177
LibName18=lib/ic/interface/am26c31
LibName19=lib/ic/interface/hd3ss3220
LibName20=lib/ic/interface/mcp2562
LibName21=lib/ic/interface/pca9502
LibName22=lib/ic/interface/pcal9538a
LibName23=lib/ic/interface/snx5176b
LibName24=lib/ic/interface/usb5534b
LibName25=lib/ic/isolation/adum1201
LibName26=lib/ic/isolation/adum5201
LibName27=lib/ic/logic/4017
LibName28=lib/ic/logic/555
LibName29=lib/ic/logic/sn74lvc1g07
LibName30=lib/ic/memory/24aa01
LibName31=lib/ic/microcontroller/si1062
LibName32=lib/ic/microcontroller/stm32f0xxcxtx
LibName33=lib/ic/microcontroller/stm32f0xxcxux
LibName34=lib/ic/microcontroller/stm32f0xxfxpx
LibName35=lib/ic/microcontroller/stm32f0xxkxtx
LibName36=lib/ic/microcontroller/stm32f0xxkxux
LibName37=lib/ic/microcontroller/stm32f0xxrxhx
LibName38=lib/ic/microcontroller/stm32f1xxcxux
LibName39=lib/ic/microcontroller/stm32f3xxcxtx
LibName40=lib/ic/microcontroller/stm32f405rxtx
LibName41=lib/ic/microcontroller/stm32f411cxux
LibName42=lib/ic/microcontroller/stm32f4xxvxtx
LibName43=lib/ic/microcontroller/stm32f4xxzxjx
LibName44=lib/ic/microcontroller/stm32l4xxjxyx
LibName45=lib/ic/power/adp2370
LibName46=lib/ic/power/adp3335
LibName47=lib/ic/power/adp3338
LibName48=lib/ic/power/ltc3105
LibName49=lib/ic/power/ltc3535
LibName50=lib/ic/power/ltc3887
LibName51=lib/ic/power/ltc4151
LibName52=lib/ic/power/ltc4353
LibName53=lib/ic/power/max17435
LibName54=lib/ic/power/mcp1700
LibName55=lib/ic/power/ncp380
LibName56=lib/ic/power/tps62152
LibName57=lib/ic/power/tsr1
LibName58=lib/ic/power/ucs1002
LibName59=lib/ic/radio/adl5320
LibName60=lib/ic/radio/adl5324
LibName61=lib/ic/radio/bgm1043n7
LibName62=lib/ic/radio/si4460
LibName63=lib/ic/radio/sky65111-348lf
LibName64=lib/ic/radio/ubx-g7020
LibName65=lib/ic/sensor/adxl345
LibName66=lib/ic/sensor/adxl375
LibName67=lib/ic/sensor/hmc5883l
LibName68=lib/ic/sensor/l3g4200d
LibName69=lib/ic/sensor/mpu-9250
LibName70=lib/ic/sensor/ms5611-01ba03
LibName71=lib/misc/part
LibName72=lib/misc/testpad
LibName73=lib/module/chipv1_0
LibName74=lib/module/er-oled015-2b
LibName75=lib/module/er-oledm023-1
LibName76=lib/module/er-oledm024-2
LibName77=lib/module/esp8266-esp01
LibName78=lib/module/esp8266-esp07
LibName79=lib/module/max-7q
LibName80=lib/module/mtx2
LibName81=lib/module/rfm69
LibName82=lib/module/rockblock-mk1
LibName83=lib/module/xbee
LibName84=lib/passive/ant
LibName85=lib/passive/c
LibName86=lib/passive/cp
LibName87=lib/passive/d
LibName88=lib/passive/esd_diode
LibName89=lib/passive/l
LibName90=lib/passive/led
LibName91=lib/passive/nfet
LibName92=lib/passive/nfet2
LibName93=lib/passive/npn
LibName94=lib/passive/pd2eusb30
LibName95=lib/passive/pfet
LibName96=lib/passive/pnp
LibName97=lib/passive/r
LibName98=lib/passive/schottky
LibName99=lib/passive/siz340dt
LibName100=lib/passive/smd_xtal
LibName101=lib/passive/tcxo
LibName102=lib/passive/tcxo_en
LibName103=lib/passive/usblc6-2p6
LibName104=lib/passive/xtal
LibName105=lib/power/power
LibName106=lib/power/pwr
LibName107=lib/ui/rotenc
LibName108=lib/ui/sounder
LibName109=lib/ui/switch
