update=Fri 09 Dec 2016 04:12:45 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/ada4528-2
LibName15=lib/ic/analogue/adcmp601
LibName16=lib/ic/analogue/lmx93
LibName17=lib/ic/analogue/ltc2983
LibName18=lib/ic/analogue/op1177
LibName19=lib/ic/analogue/op2177
LibName20=lib/ic/clock/cs2100-cp
LibName21=lib/ic/interface/am26c31
LibName22=lib/ic/interface/hd3ss3220
LibName23=lib/ic/interface/ksz8081rnx
LibName24=lib/ic/interface/max5969x
LibName25=lib/ic/interface/mcp2562
LibName26=lib/ic/interface/pca9502
LibName27=lib/ic/interface/pcal9538a
LibName28=lib/ic/interface/snx5176b
LibName29=lib/ic/interface/usb5534b
LibName30=lib/ic/isolation/adum1201
LibName31=lib/ic/isolation/adum5201
LibName32=lib/ic/logic/4017
LibName33=lib/ic/logic/555
LibName34=lib/ic/logic/74hc139
LibName35=lib/ic/logic/74hc595
LibName36=lib/ic/logic/sn74lvc1g07
LibName37=lib/ic/memory/24aa01
LibName38=lib/ic/memory/25aa02e48
LibName39=lib/ic/microcontroller/si1062
LibName40=lib/ic/microcontroller/stm32f0xxcxtx
LibName41=lib/ic/microcontroller/stm32f0xxcxux
LibName42=lib/ic/microcontroller/stm32f0xxfxpx
LibName43=lib/ic/microcontroller/stm32f0xxkxtx
LibName44=lib/ic/microcontroller/stm32f0xxkxux
LibName45=lib/ic/microcontroller/stm32f0xxrxhx
LibName46=lib/ic/microcontroller/stm32f1xxcxux
LibName47=lib/ic/microcontroller/stm32f3xxcxtx
LibName48=lib/ic/microcontroller/stm32f405rxtx
LibName49=lib/ic/microcontroller/stm32f411cxux
LibName50=lib/ic/microcontroller/stm32f4xxvxtx
LibName51=lib/ic/microcontroller/stm32f4xxzxjx
LibName52=lib/ic/microcontroller/stm32l4xxjxyx
LibName53=lib/ic/power/adp2370
LibName54=lib/ic/power/adp3335
LibName55=lib/ic/power/adp3338
LibName56=lib/ic/power/bq24232ha
LibName57=lib/ic/power/ltc3105
LibName58=lib/ic/power/ltc3535
LibName59=lib/ic/power/ltc3887
LibName60=lib/ic/power/ltc4151
LibName61=lib/ic/power/ltc4353
LibName62=lib/ic/power/max17435
LibName63=lib/ic/power/max17503
LibName64=lib/ic/power/mcp1700
LibName65=lib/ic/power/mic550x
LibName66=lib/ic/power/ncp380
LibName67=lib/ic/power/tlv61220
LibName68=lib/ic/power/tlv61225
LibName69=lib/ic/power/tps62152
LibName70=lib/ic/power/tps92512
LibName71=lib/ic/power/tsr1
LibName72=lib/ic/power/ucs1002
LibName73=lib/ic/radio/adl5320
LibName74=lib/ic/radio/adl5324
LibName75=lib/ic/radio/bgm1043n7
LibName76=lib/ic/radio/bgs12al7
LibName77=lib/ic/radio/si4460
LibName78=lib/ic/radio/sky65111-348lf
LibName79=lib/ic/radio/ubx-g7020
LibName80=lib/ic/sensor/adxl345
LibName81=lib/ic/sensor/adxl375
LibName82=lib/ic/sensor/hmc5883l
LibName83=lib/ic/sensor/l3g4200d
LibName84=lib/ic/sensor/mpu-9250
LibName85=lib/ic/sensor/ms5611-01ba03
LibName86=lib/misc/part
LibName87=lib/misc/testpad
LibName88=lib/module/chipv1_0
LibName89=lib/module/er-oled015-2b
LibName90=lib/module/er-oledm023-1
LibName91=lib/module/er-oledm024-2
LibName92=lib/module/esp8266-esp01
LibName93=lib/module/esp8266-esp07
LibName94=lib/module/lab01
LibName95=lib/module/max-7q
LibName96=lib/module/max-m8q
LibName97=lib/module/mtx2
LibName98=lib/module/rfm69
LibName99=lib/module/rockblock-mk1
LibName100=lib/module/vtx-214-003-1xx
LibName101=lib/module/xbee
LibName102=lib/passive/749010012a
LibName103=lib/passive/ant
LibName104=lib/passive/c
LibName105=lib/passive/cp
LibName106=lib/passive/d
LibName107=lib/passive/esd_diode
LibName108=lib/passive/l
LibName109=lib/passive/led
LibName110=lib/passive/nfet
LibName111=lib/passive/nfet2
LibName112=lib/passive/nfet_gds
LibName113=lib/passive/npn
LibName114=lib/passive/pd2eusb30
LibName115=lib/passive/pfet
LibName116=lib/passive/pfet_gds
LibName117=lib/passive/pnp
LibName118=lib/passive/r
LibName119=lib/passive/r_divider
LibName120=lib/passive/schottky
LibName121=lib/passive/siz340dt
LibName122=lib/passive/smd_xtal
LibName123=lib/passive/tcxo
LibName124=lib/passive/tcxo_en
LibName125=lib/passive/transformer_2x2
LibName126=lib/passive/usblc6-2p6
LibName127=lib/passive/xtal
LibName128=lib/power/power
LibName129=lib/power/pwr
LibName130=lib/ui/rotenc
LibName131=lib/ui/sounder
LibName132=lib/ui/switch
