update=Sun 22 Sep 2019 00:25:55 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/psg01550
LibName9=lib/connector/rjhse-538x-04
LibName10=lib/connector/rjhse-538x
LibName11=lib/connector/rjmg16x
LibName12=lib/connector/swd
LibName13=lib/connector/swd_tc
LibName14=lib/connector/usb-a-ss
LibName15=lib/connector/usb-a
LibName16=lib/connector/usb-c
LibName17=lib/connector/usb4085
LibName18=lib/ic/analogue/ad8041
LibName19=lib/ic/analogue/ad8138
LibName20=lib/ic/analogue/ad8226
LibName21=lib/ic/analogue/ad8495
LibName22=lib/ic/analogue/ad8541
LibName23=lib/ic/analogue/ad8542
LibName24=lib/ic/analogue/ad8551
LibName25=lib/ic/analogue/ad8552
LibName26=lib/ic/analogue/ad8605
LibName27=lib/ic/analogue/ad8656
LibName28=lib/ic/analogue/ada4528-2
LibName29=lib/ic/analogue/adcmp601
LibName30=lib/ic/analogue/ina139
LibName31=lib/ic/analogue/lmx93
LibName32=lib/ic/analogue/ltc2983
LibName33=lib/ic/analogue/max11665aut
LibName34=lib/ic/analogue/op1177
LibName35=lib/ic/analogue/op2177
LibName36=lib/ic/analogue/ssm2305
LibName37=lib/ic/analogue/tpa301
LibName38=lib/ic/clock/cs2100-cp
LibName39=lib/ic/clock/ds3231mz
LibName40=lib/ic/clock/sl18860dc
LibName41=lib/ic/fpga/ice40hx8k-bg121
LibName42=lib/ic/fpga/ice40up5k-sg48
LibName43=lib/ic/interface/ad9218
LibName44=lib/ic/interface/ad9744
LibName45=lib/ic/interface/am26c31
LibName46=lib/ic/interface/ar1021
LibName47=lib/ic/interface/hd3ss3220
LibName48=lib/ic/interface/iso1050dub
LibName49=lib/ic/interface/ksz8081rnx
LibName50=lib/ic/interface/lan8720a
LibName51=lib/ic/interface/max14787e
LibName52=lib/ic/interface/max5969x
LibName53=lib/ic/interface/mcp2562
LibName54=lib/ic/interface/pca9502
LibName55=lib/ic/interface/pcal9538a
LibName56=lib/ic/interface/snx5176b
LibName57=lib/ic/interface/st3232
LibName58=lib/ic/interface/tps2378
LibName59=lib/ic/interface/usb251xb
LibName60=lib/ic/interface/usb5534b
LibName61=lib/ic/isolation/adum1201
LibName62=lib/ic/isolation/adum5201
LibName63=lib/ic/isolation/vo618a
LibName64=lib/ic/logic/4017
LibName65=lib/ic/logic/555
LibName66=lib/ic/logic/74hc139
LibName67=lib/ic/logic/74hc595
LibName68=lib/ic/logic/lsf0204
LibName69=lib/ic/logic/nc7sz04
LibName70=lib/ic/logic/npic6c596a
LibName71=lib/ic/logic/sn74lvc1g07
LibName72=lib/ic/logic/sn74lvc1g0832
LibName73=lib/ic/logic/sn74lvc4245a
LibName74=lib/ic/memory/24aa01
LibName75=lib/ic/memory/25aa02e48
LibName76=lib/ic/memory/w25q80
LibName77=lib/ic/microcontroller/si1062
LibName78=lib/ic/microcontroller/stm32f0xxcxtx
LibName79=lib/ic/microcontroller/stm32f0xxcxux
LibName80=lib/ic/microcontroller/stm32f0xxfxpx
LibName81=lib/ic/microcontroller/stm32f0xxgxux
LibName82=lib/ic/microcontroller/stm32f0xxkxtx
LibName83=lib/ic/microcontroller/stm32f0xxkxux
LibName84=lib/ic/microcontroller/stm32f0xxrxhx
LibName85=lib/ic/microcontroller/stm32f1xxcxux
LibName86=lib/ic/microcontroller/stm32f1xxrxtx
LibName87=lib/ic/microcontroller/stm32f1xxvxtx
LibName88=lib/ic/microcontroller/stm32f3xxcxtx
LibName89=lib/ic/microcontroller/stm32f3xxkxtx
LibName90=lib/ic/microcontroller/stm32f405rxtx
LibName91=lib/ic/microcontroller/stm32f411cxux
LibName92=lib/ic/microcontroller/stm32f4xxvxtx
LibName93=lib/ic/microcontroller/stm32f4xxzxjx
LibName94=lib/ic/microcontroller/stm32f7xxzxtx
LibName95=lib/ic/microcontroller/stm32l4xxjxyx
LibName96=lib/ic/power/adp124
LibName97=lib/ic/power/adp2370
LibName98=lib/ic/power/adp2389
LibName99=lib/ic/power/adp3335
LibName100=lib/ic/power/adp3338
LibName101=lib/ic/power/bq24232ha
LibName102=lib/ic/power/bq40z60
LibName103=lib/ic/power/bsp772t
LibName104=lib/ic/power/hv823
LibName105=lib/ic/power/ldl212dr
LibName106=lib/ic/power/lt3083
LibName107=lib/ic/power/lt3751
LibName108=lib/ic/power/ltc2975
LibName109=lib/ic/power/ltc3105
LibName110=lib/ic/power/ltc3535
LibName111=lib/ic/power/ltc3887
LibName112=lib/ic/power/ltc4151
LibName113=lib/ic/power/ltc4353
LibName114=lib/ic/power/max14521
LibName115=lib/ic/power/max15062
LibName116=lib/ic/power/max17435
LibName117=lib/ic/power/max17503
LibName118=lib/ic/power/mcp1416
LibName119=lib/ic/power/mcp1700
LibName120=lib/ic/power/mcp1804
LibName121=lib/ic/power/mic2004-0_5ym5
LibName122=lib/ic/power/mic2287c
LibName123=lib/ic/power/mic550x
LibName124=lib/ic/power/ncp161
LibName125=lib/ic/power/ncp380
LibName126=lib/ic/power/ncv8460a
LibName127=lib/ic/power/si3402-b
LibName128=lib/ic/power/tec2
LibName129=lib/ic/power/tlv61220
LibName130=lib/ic/power/tlv61225
LibName131=lib/ic/power/tlv76012
LibName132=lib/ic/power/tlv76015
LibName133=lib/ic/power/tlv76033
LibName134=lib/ic/power/tlv76050
LibName135=lib/ic/power/tme
LibName136=lib/ic/power/tps62130
LibName137=lib/ic/power/tps62132
LibName138=lib/ic/power/tps62133
LibName139=lib/ic/power/tps62152
LibName140=lib/ic/power/tps92512
LibName141=lib/ic/power/tsr1
LibName142=lib/ic/power/ucs1002
LibName143=lib/ic/radio/adl5320
LibName144=lib/ic/radio/adl5324
LibName145=lib/ic/radio/bgm1043n7
LibName146=lib/ic/radio/bgs12al7
LibName147=lib/ic/radio/bgt24mtr12
LibName148=lib/ic/radio/cma-83ln+
LibName149=lib/ic/radio/pha-202+
LibName150=lib/ic/radio/pma3-83ln+
LibName151=lib/ic/radio/si4460
LibName152=lib/ic/radio/sky65111-348lf
LibName153=lib/ic/radio/ubx-g7020
LibName154=lib/ic/sensor/adxl345
LibName155=lib/ic/sensor/adxl375
LibName156=lib/ic/sensor/hmc5883l
LibName157=lib/ic/sensor/l3g4200d
LibName158=lib/ic/sensor/mpu-9250
LibName159=lib/ic/sensor/ms5611-01ba03
LibName160=lib/misc/part
LibName161=lib/misc/testpad
LibName162=lib/module/chipv1_0
LibName163=lib/module/er-oled015-2b
LibName164=lib/module/er-oledm023-1
LibName165=lib/module/er-oledm024-2
LibName166=lib/module/er-tft024-3
LibName167=lib/module/er-tft043-3
LibName168=lib/module/esp-wroom-32
LibName169=lib/module/esp8266-esp01
LibName170=lib/module/esp8266-esp07
LibName171=lib/module/lab01
LibName172=lib/module/max-7q
LibName173=lib/module/max-m8q
LibName174=lib/module/mtx2
LibName175=lib/module/raspberry-pi
LibName176=lib/module/rfm69
LibName177=lib/module/rfm69hcw
LibName178=lib/module/rockblock-mk1
LibName179=lib/module/vtx-214-003-1xx
LibName180=lib/module/xbee
LibName181=lib/passive/749010012a
LibName182=lib/passive/ant
LibName183=lib/passive/bfcn-2450+
LibName184=lib/passive/c
LibName185=lib/passive/cp
LibName186=lib/passive/d
LibName187=lib/passive/db
LibName188=lib/passive/ecmf04-4hsm10
LibName189=lib/passive/esd_diode
LibName190=lib/passive/fa267x
LibName191=lib/passive/fuse
LibName192=lib/passive/ga3459-bl
LibName193=lib/passive/l
LibName194=lib/passive/led
LibName195=lib/passive/nfet
LibName196=lib/passive/nfet2
LibName197=lib/passive/nfet_gds
LibName198=lib/passive/npn
LibName199=lib/passive/oscillator_4
LibName200=lib/passive/pd2eusb30
LibName201=lib/passive/pfet
LibName202=lib/passive/pfet_gds
LibName203=lib/passive/pnp
LibName204=lib/passive/polyfuse
LibName205=lib/passive/r
LibName206=lib/passive/r_divider
LibName207=lib/passive/relay_dpdt_2coil
LibName208=lib/passive/schottky
LibName209=lib/passive/si5515cdc
LibName210=lib/passive/siz340dt
LibName211=lib/passive/smd_xtal
LibName212=lib/passive/tcxo
LibName213=lib/passive/tcxo_en
LibName214=lib/passive/tcxo_st
LibName215=lib/passive/tlv431
LibName216=lib/passive/transformer_2x2
LibName217=lib/passive/usblc6-2p6
LibName218=lib/passive/vctcxo
LibName219=lib/passive/xtal
LibName220=lib/passive/zener
LibName221=lib/power/power
LibName222=lib/power/pwr
LibName223=lib/sensor/bme280
LibName224=lib/ui/rotenc
LibName225=lib/ui/sounder
LibName226=lib/ui/switch
