update=Mon 03 Oct 2016 21:00:24 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/lmx93
LibName15=lib/ic/analogue/ltc2983
LibName16=lib/ic/analogue/op1177
LibName17=lib/ic/analogue/op2177
LibName18=lib/ic/interface/am26c31
LibName19=lib/ic/interface/hd3ss3220
LibName20=lib/ic/interface/ksz8081rnx
LibName21=lib/ic/interface/max5969x
LibName22=lib/ic/interface/mcp2562
LibName23=lib/ic/interface/pca9502
LibName24=lib/ic/interface/pcal9538a
LibName25=lib/ic/interface/snx5176b
LibName26=lib/ic/interface/usb5534b
LibName27=lib/ic/isolation/adum1201
LibName28=lib/ic/isolation/adum5201
LibName29=lib/ic/logic/4017
LibName30=lib/ic/logic/555
LibName31=lib/ic/logic/74hc139
LibName32=lib/ic/logic/sn74lvc1g07
LibName33=lib/ic/memory/24aa01
LibName34=lib/ic/memory/25aa02e48
LibName35=lib/ic/microcontroller/si1062
LibName36=lib/ic/microcontroller/stm32f0xxcxtx
LibName37=lib/ic/microcontroller/stm32f0xxcxux
LibName38=lib/ic/microcontroller/stm32f0xxfxpx
LibName39=lib/ic/microcontroller/stm32f0xxkxtx
LibName40=lib/ic/microcontroller/stm32f0xxkxux
LibName41=lib/ic/microcontroller/stm32f0xxrxhx
LibName42=lib/ic/microcontroller/stm32f1xxcxux
LibName43=lib/ic/microcontroller/stm32f3xxcxtx
LibName44=lib/ic/microcontroller/stm32f405rxtx
LibName45=lib/ic/microcontroller/stm32f411cxux
LibName46=lib/ic/microcontroller/stm32f4xxvxtx
LibName47=lib/ic/microcontroller/stm32f4xxzxjx
LibName48=lib/ic/microcontroller/stm32l4xxjxyx
LibName49=lib/ic/power/adp2370
LibName50=lib/ic/power/adp3335
LibName51=lib/ic/power/adp3338
LibName52=lib/ic/power/ltc3105
LibName53=lib/ic/power/ltc3535
LibName54=lib/ic/power/ltc3887
LibName55=lib/ic/power/ltc4151
LibName56=lib/ic/power/ltc4353
LibName57=lib/ic/power/max17435
LibName58=lib/ic/power/max17503
LibName59=lib/ic/power/mcp1700
LibName60=lib/ic/power/mic550x
LibName61=lib/ic/power/ncp380
LibName62=lib/ic/power/tps62152
LibName63=lib/ic/power/tps92512
LibName64=lib/ic/power/tsr1
LibName65=lib/ic/power/ucs1002
LibName66=lib/ic/radio/adl5320
LibName67=lib/ic/radio/adl5324
LibName68=lib/ic/radio/bgm1043n7
LibName69=lib/ic/radio/bgs12al7
LibName70=lib/ic/radio/si4460
LibName71=lib/ic/radio/sky65111-348lf
LibName72=lib/ic/radio/ubx-g7020
LibName73=lib/ic/sensor/adxl345
LibName74=lib/ic/sensor/adxl375
LibName75=lib/ic/sensor/hmc5883l
LibName76=lib/ic/sensor/l3g4200d
LibName77=lib/ic/sensor/mpu-9250
LibName78=lib/ic/sensor/ms5611-01ba03
LibName79=lib/misc/part
LibName80=lib/misc/testpad
LibName81=lib/module/chipv1_0
LibName82=lib/module/er-oled015-2b
LibName83=lib/module/er-oledm023-1
LibName84=lib/module/er-oledm024-2
LibName85=lib/module/esp8266-esp01
LibName86=lib/module/esp8266-esp07
LibName87=lib/module/max-7q
LibName88=lib/module/mtx2
LibName89=lib/module/rfm69
LibName90=lib/module/rockblock-mk1
LibName91=lib/module/xbee
LibName92=lib/passive/749010012a
LibName93=lib/passive/ant
LibName94=lib/passive/c
LibName95=lib/passive/cp
LibName96=lib/passive/d
LibName97=lib/passive/esd_diode
LibName98=lib/passive/l
LibName99=lib/passive/led
LibName100=lib/passive/nfet
LibName101=lib/passive/nfet2
LibName102=lib/passive/nfet_gds
LibName103=lib/passive/npn
LibName104=lib/passive/pd2eusb30
LibName105=lib/passive/pfet
LibName106=lib/passive/pfet_gds
LibName107=lib/passive/pnp
LibName108=lib/passive/r
LibName109=lib/passive/schottky
LibName110=lib/passive/siz340dt
LibName111=lib/passive/smd_xtal
LibName112=lib/passive/tcxo
LibName113=lib/passive/tcxo_en
LibName114=lib/passive/usblc6-2p6
LibName115=lib/passive/xtal
LibName116=lib/power/power
LibName117=lib/power/pwr
LibName118=lib/ui/rotenc
LibName119=lib/ui/sounder
LibName120=lib/ui/switch
