update=Tue 23 May 2017 22:10:27 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/rjmg16x
LibName7=lib/connector/swd
LibName8=lib/connector/swd_tc
LibName9=lib/connector/usb-a-ss
LibName10=lib/connector/usb-c
LibName11=lib/ic/analogue/ad8226
LibName12=lib/ic/analogue/ad8495
LibName13=lib/ic/analogue/ad8541
LibName14=lib/ic/analogue/ad8542
LibName15=lib/ic/analogue/ad8656
LibName16=lib/ic/analogue/ada4528-2
LibName17=lib/ic/analogue/adcmp601
LibName18=lib/ic/analogue/lmx93
LibName19=lib/ic/analogue/ltc2983
LibName20=lib/ic/analogue/op1177
LibName21=lib/ic/analogue/op2177
LibName22=lib/ic/analogue/ssm2305
LibName23=lib/ic/analogue/tpa301
LibName24=lib/ic/clock/cs2100-cp
LibName25=lib/ic/clock/sl18860dc
LibName26=lib/ic/interface/am26c31
LibName27=lib/ic/interface/ar1021
LibName28=lib/ic/interface/hd3ss3220
LibName29=lib/ic/interface/ksz8081rnx
LibName30=lib/ic/interface/lan8720a
LibName31=lib/ic/interface/max5969x
LibName32=lib/ic/interface/mcp2562
LibName33=lib/ic/interface/pca9502
LibName34=lib/ic/interface/pcal9538a
LibName35=lib/ic/interface/snx5176b
LibName36=lib/ic/interface/st3232
LibName37=lib/ic/interface/usb251xb
LibName38=lib/ic/interface/usb5534b
LibName39=lib/ic/isolation/adum1201
LibName40=lib/ic/isolation/adum5201
LibName41=lib/ic/isolation/vo618a
LibName42=lib/ic/logic/4017
LibName43=lib/ic/logic/555
LibName44=lib/ic/logic/74hc139
LibName45=lib/ic/logic/74hc595
LibName46=lib/ic/logic/nc7sz04
LibName47=lib/ic/logic/npic6c596a
LibName48=lib/ic/logic/sn74lvc1g07
LibName49=lib/ic/logic/sn74lvc1g0832
LibName50=lib/ic/memory/24aa01
LibName51=lib/ic/memory/25aa02e48
LibName52=lib/ic/microcontroller/si1062
LibName53=lib/ic/microcontroller/stm32f0xxcxtx
LibName54=lib/ic/microcontroller/stm32f0xxcxux
LibName55=lib/ic/microcontroller/stm32f0xxfxpx
LibName56=lib/ic/microcontroller/stm32f0xxkxtx
LibName57=lib/ic/microcontroller/stm32f0xxkxux
LibName58=lib/ic/microcontroller/stm32f0xxrxhx
LibName59=lib/ic/microcontroller/stm32f1xxcxux
LibName60=lib/ic/microcontroller/stm32f3xxcxtx
LibName61=lib/ic/microcontroller/stm32f405rxtx
LibName62=lib/ic/microcontroller/stm32f411cxux
LibName63=lib/ic/microcontroller/stm32f4xxvxtx
LibName64=lib/ic/microcontroller/stm32f4xxzxjx
LibName65=lib/ic/microcontroller/stm32f7xxzxtx
LibName66=lib/ic/microcontroller/stm32l4xxjxyx
LibName67=lib/ic/power/adp2370
LibName68=lib/ic/power/adp3335
LibName69=lib/ic/power/adp3338
LibName70=lib/ic/power/bq24232ha
LibName71=lib/ic/power/bq40z60
LibName72=lib/ic/power/hv823
LibName73=lib/ic/power/ldl212dr
LibName74=lib/ic/power/lt3083
LibName75=lib/ic/power/ltc2975
LibName76=lib/ic/power/ltc3105
LibName77=lib/ic/power/ltc3535
LibName78=lib/ic/power/ltc3887
LibName79=lib/ic/power/ltc4151
LibName80=lib/ic/power/ltc4353
LibName81=lib/ic/power/max14521
LibName82=lib/ic/power/max17435
LibName83=lib/ic/power/max17503
LibName84=lib/ic/power/mcp1700
LibName85=lib/ic/power/mic550x
LibName86=lib/ic/power/ncp380
LibName87=lib/ic/power/si3402-b
LibName88=lib/ic/power/tlv61220
LibName89=lib/ic/power/tlv61225
LibName90=lib/ic/power/tps62132
LibName91=lib/ic/power/tps62133
LibName92=lib/ic/power/tps62152
LibName93=lib/ic/power/tps92512
LibName94=lib/ic/power/tsr1
LibName95=lib/ic/power/ucs1002
LibName96=lib/ic/radio/adl5320
LibName97=lib/ic/radio/adl5324
LibName98=lib/ic/radio/bgm1043n7
LibName99=lib/ic/radio/bgs12al7
LibName100=lib/ic/radio/bgt24mtr12
LibName101=lib/ic/radio/si4460
LibName102=lib/ic/radio/sky65111-348lf
LibName103=lib/ic/radio/ubx-g7020
LibName104=lib/ic/sensor/adxl345
LibName105=lib/ic/sensor/adxl375
LibName106=lib/ic/sensor/hmc5883l
LibName107=lib/ic/sensor/l3g4200d
LibName108=lib/ic/sensor/mpu-9250
LibName109=lib/ic/sensor/ms5611-01ba03
LibName110=lib/misc/part
LibName111=lib/misc/testpad
LibName112=lib/module/chipv1_0
LibName113=lib/module/er-oled015-2b
LibName114=lib/module/er-oledm023-1
LibName115=lib/module/er-oledm024-2
LibName116=lib/module/er-tft024-3
LibName117=lib/module/esp-wroom-32
LibName118=lib/module/esp8266-esp01
LibName119=lib/module/esp8266-esp07
LibName120=lib/module/lab01
LibName121=lib/module/max-7q
LibName122=lib/module/max-m8q
LibName123=lib/module/mtx2
LibName124=lib/module/raspberry-pi
LibName125=lib/module/rfm69
LibName126=lib/module/rockblock-mk1
LibName127=lib/module/vtx-214-003-1xx
LibName128=lib/module/xbee
LibName129=lib/passive/749010012a
LibName130=lib/passive/ant
LibName131=lib/passive/c
LibName132=lib/passive/cp
LibName133=lib/passive/d
LibName134=lib/passive/esd_diode
LibName135=lib/passive/fa267x
LibName136=lib/passive/l
LibName137=lib/passive/led
LibName138=lib/passive/nfet
LibName139=lib/passive/nfet2
LibName140=lib/passive/nfet_gds
LibName141=lib/passive/npn
LibName142=lib/passive/oscillator_4
LibName143=lib/passive/pd2eusb30
LibName144=lib/passive/pfet
LibName145=lib/passive/pfet_gds
LibName146=lib/passive/pnp
LibName147=lib/passive/r
LibName148=lib/passive/r_divider
LibName149=lib/passive/schottky
LibName150=lib/passive/siz340dt
LibName151=lib/passive/smd_xtal
LibName152=lib/passive/tcxo
LibName153=lib/passive/tcxo_en
LibName154=lib/passive/tlv431
LibName155=lib/passive/transformer_2x2
LibName156=lib/passive/usblc6-2p6
LibName157=lib/passive/xtal
LibName158=lib/power/power
LibName159=lib/power/pwr
LibName160=lib/ui/rotenc
LibName161=lib/ui/sounder
LibName162=lib/ui/switch
