update=Sun 27 Mar 2016 14:10:53 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/ic/analogue/ad8226
LibName8=lib/ic/analogue/ad8495
LibName9=lib/ic/analogue/ad8541
LibName10=lib/ic/analogue/ad8542
LibName11=lib/ic/analogue/ad8656
LibName12=lib/ic/analogue/ltc2983
LibName13=lib/ic/analogue/op1177
LibName14=lib/ic/analogue/op2177
LibName15=lib/ic/interface/mcp2562
LibName16=lib/ic/interface/pca9502
LibName17=lib/ic/interface/pcal9538a
LibName18=lib/ic/isolation/adum1201
LibName19=lib/ic/isolation/adum5201
LibName20=lib/ic/logic/4017
LibName21=lib/ic/logic/555
LibName22=lib/ic/memory/24aa01
LibName23=lib/ic/microcontroller/si1062
LibName24=lib/ic/microcontroller/stm32f0xxcxtx
LibName25=lib/ic/microcontroller/stm32f0xxrxhx
LibName26=lib/ic/microcontroller/stm32f1xxcxux
LibName27=lib/ic/microcontroller/stm32f3xxcxtx
LibName28=lib/ic/microcontroller/stm32f405rxtx
LibName29=lib/ic/microcontroller/stm32f411cxux
LibName30=lib/ic/microcontroller/stm32f4xxvxtx
LibName31=lib/ic/microcontroller/stm32f4xxzxjx
LibName32=lib/ic/microcontroller/stm32l4xxjxyx
LibName33=lib/ic/power/adp3335
LibName34=lib/ic/power/adp3338
LibName35=lib/ic/power/ltc3105
LibName36=lib/ic/power/ltc3535
LibName37=lib/ic/power/ltc3887
LibName38=lib/ic/power/ltc4151
LibName39=lib/ic/power/ltc4353
LibName40=lib/ic/power/max17435
LibName41=lib/ic/power/mcp1700
LibName42=lib/ic/power/tps62152
LibName43=lib/ic/radio/adl5320
LibName44=lib/ic/radio/adl5324
LibName45=lib/ic/radio/si4460
LibName46=lib/ic/radio/sky65111-348lf
LibName47=lib/ic/radio/ubx-g7020
LibName48=lib/ic/sensor/adxl345
LibName49=lib/ic/sensor/adxl375
LibName50=lib/ic/sensor/hmc5883l
LibName51=lib/ic/sensor/l3g4200d
LibName52=lib/ic/sensor/mpu-9250
LibName53=lib/ic/sensor/ms5611-01ba03
LibName54=lib/misc/part
LibName55=lib/misc/testpad
LibName56=lib/module/chipv1_0
LibName57=lib/module/er-oled015-2b
LibName58=lib/module/er-oledm023-1
LibName59=lib/module/er-oledm024-2
LibName60=lib/module/esp8266-esp01
LibName61=lib/module/esp8266-esp07
LibName62=lib/module/max-7q
LibName63=lib/module/mtx2
LibName64=lib/module/rockblock-mk1
LibName65=lib/module/xbee
LibName66=lib/passive/ant
LibName67=lib/passive/c
LibName68=lib/passive/cp
LibName69=lib/passive/d
LibName70=lib/passive/esd_diode
LibName71=lib/passive/l
LibName72=lib/passive/led
LibName73=lib/passive/nfet
LibName74=lib/passive/nfet2
LibName75=lib/passive/npn
LibName76=lib/passive/pfet
LibName77=lib/passive/pnp
LibName78=lib/passive/r
LibName79=lib/passive/schottky
LibName80=lib/passive/siz340dt
LibName81=lib/passive/smd_xtal
LibName82=lib/passive/tcxo
LibName83=lib/passive/tcxo_en
LibName84=lib/passive/xtal
LibName85=lib/power/power
LibName86=lib/power/pwr
LibName87=lib/ui/rotenc
LibName88=lib/ui/sounder
LibName89=lib/ui/switch
