update=Sun 24 Feb 2019 17:05:29 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x-04
LibName6=lib/connector/rjhse-538x
LibName7=lib/connector/rjmg16x
LibName8=lib/connector/swd
LibName9=lib/connector/swd_tc
LibName10=lib/connector/usb-a-ss
LibName11=lib/connector/usb-a
LibName12=lib/connector/usb-c
LibName13=lib/ic/analogue/ad8041
LibName14=lib/ic/analogue/ad8138
LibName15=lib/ic/analogue/ad8226
LibName16=lib/ic/analogue/ad8495
LibName17=lib/ic/analogue/ad8541
LibName18=lib/ic/analogue/ad8542
LibName19=lib/ic/analogue/ad8656
LibName20=lib/ic/analogue/ada4528-2
LibName21=lib/ic/analogue/adcmp601
LibName22=lib/ic/analogue/lmx93
LibName23=lib/ic/analogue/ltc2983
LibName24=lib/ic/analogue/max11665aut
LibName25=lib/ic/analogue/op1177
LibName26=lib/ic/analogue/op2177
LibName27=lib/ic/analogue/ssm2305
LibName28=lib/ic/analogue/tpa301
LibName29=lib/ic/clock/cs2100-cp
LibName30=lib/ic/clock/ds3231mz
LibName31=lib/ic/clock/sl18860dc
LibName32=lib/ic/fpga/ice40hx8k-bg121
LibName33=lib/ic/fpga/ice40up5k-sg48
LibName34=lib/ic/interface/ad9218
LibName35=lib/ic/interface/ad9744
LibName36=lib/ic/interface/am26c31
LibName37=lib/ic/interface/ar1021
LibName38=lib/ic/interface/hd3ss3220
LibName39=lib/ic/interface/ksz8081rnx
LibName40=lib/ic/interface/lan8720a
LibName41=lib/ic/interface/max14787e
LibName42=lib/ic/interface/max5969x
LibName43=lib/ic/interface/mcp2562
LibName44=lib/ic/interface/pca9502
LibName45=lib/ic/interface/pcal9538a
LibName46=lib/ic/interface/snx5176b
LibName47=lib/ic/interface/st3232
LibName48=lib/ic/interface/usb251xb
LibName49=lib/ic/interface/usb5534b
LibName50=lib/ic/isolation/adum1201
LibName51=lib/ic/isolation/adum5201
LibName52=lib/ic/isolation/vo618a
LibName53=lib/ic/logic/4017
LibName54=lib/ic/logic/555
LibName55=lib/ic/logic/74hc139
LibName56=lib/ic/logic/74hc595
LibName57=lib/ic/logic/lsf0204
LibName58=lib/ic/logic/nc7sz04
LibName59=lib/ic/logic/npic6c596a
LibName60=lib/ic/logic/sn74lvc1g07
LibName61=lib/ic/logic/sn74lvc1g0832
LibName62=lib/ic/logic/sn74lvc4245a
LibName63=lib/ic/memory/24aa01
LibName64=lib/ic/memory/25aa02e48
LibName65=lib/ic/memory/w25q80
LibName66=lib/ic/microcontroller/si1062
LibName67=lib/ic/microcontroller/stm32f0xxcxtx
LibName68=lib/ic/microcontroller/stm32f0xxcxux
LibName69=lib/ic/microcontroller/stm32f0xxfxpx
LibName70=lib/ic/microcontroller/stm32f0xxgxux
LibName71=lib/ic/microcontroller/stm32f0xxkxtx
LibName72=lib/ic/microcontroller/stm32f0xxkxux
LibName73=lib/ic/microcontroller/stm32f0xxrxhx
LibName74=lib/ic/microcontroller/stm32f1xxcxux
LibName75=lib/ic/microcontroller/stm32f1xxrxtx
LibName76=lib/ic/microcontroller/stm32f1xxvxtx
LibName77=lib/ic/microcontroller/stm32f3xxcxtx
LibName78=lib/ic/microcontroller/stm32f3xxkxtx
LibName79=lib/ic/microcontroller/stm32f405rxtx
LibName80=lib/ic/microcontroller/stm32f411cxux
LibName81=lib/ic/microcontroller/stm32f4xxvxtx
LibName82=lib/ic/microcontroller/stm32f4xxzxjx
LibName83=lib/ic/microcontroller/stm32f7xxzxtx
LibName84=lib/ic/microcontroller/stm32l4xxjxyx
LibName85=lib/ic/power/adp124
LibName86=lib/ic/power/adp2370
LibName87=lib/ic/power/adp2389
LibName88=lib/ic/power/adp3335
LibName89=lib/ic/power/adp3338
LibName90=lib/ic/power/bq24232ha
LibName91=lib/ic/power/bq40z60
LibName92=lib/ic/power/hv823
LibName93=lib/ic/power/ldl212dr
LibName94=lib/ic/power/lt3083
LibName95=lib/ic/power/ltc2975
LibName96=lib/ic/power/ltc3105
LibName97=lib/ic/power/ltc3535
LibName98=lib/ic/power/ltc3887
LibName99=lib/ic/power/ltc4151
LibName100=lib/ic/power/ltc4353
LibName101=lib/ic/power/max14521
LibName102=lib/ic/power/max15062
LibName103=lib/ic/power/max17435
LibName104=lib/ic/power/max17503
LibName105=lib/ic/power/mcp1416
LibName106=lib/ic/power/mcp1700
LibName107=lib/ic/power/mic2287c
LibName108=lib/ic/power/mic550x
LibName109=lib/ic/power/ncp380
LibName110=lib/ic/power/si3402-b
LibName111=lib/ic/power/tec2
LibName112=lib/ic/power/tlv61220
LibName113=lib/ic/power/tlv61225
LibName114=lib/ic/power/tlv76012
LibName115=lib/ic/power/tlv76015
LibName116=lib/ic/power/tlv76033
LibName117=lib/ic/power/tlv76050
LibName118=lib/ic/power/tps62130
LibName119=lib/ic/power/tps62132
LibName120=lib/ic/power/tps62133
LibName121=lib/ic/power/tps62152
LibName122=lib/ic/power/tps92512
LibName123=lib/ic/power/tsr1
LibName124=lib/ic/power/ucs1002
LibName125=lib/ic/radio/adl5320
LibName126=lib/ic/radio/adl5324
LibName127=lib/ic/radio/bgm1043n7
LibName128=lib/ic/radio/bgs12al7
LibName129=lib/ic/radio/bgt24mtr12
LibName130=lib/ic/radio/cma-83ln+
LibName131=lib/ic/radio/pha-202+
LibName132=lib/ic/radio/pma3-83ln+
LibName133=lib/ic/radio/si4460
LibName134=lib/ic/radio/sky65111-348lf
LibName135=lib/ic/radio/ubx-g7020
LibName136=lib/ic/sensor/adxl345
LibName137=lib/ic/sensor/adxl375
LibName138=lib/ic/sensor/hmc5883l
LibName139=lib/ic/sensor/l3g4200d
LibName140=lib/ic/sensor/mpu-9250
LibName141=lib/ic/sensor/ms5611-01ba03
LibName142=lib/misc/part
LibName143=lib/misc/testpad
LibName144=lib/module/chipv1_0
LibName145=lib/module/er-oled015-2b
LibName146=lib/module/er-oledm023-1
LibName147=lib/module/er-oledm024-2
LibName148=lib/module/er-tft024-3
LibName149=lib/module/er-tft043-3
LibName150=lib/module/esp-wroom-32
LibName151=lib/module/esp8266-esp01
LibName152=lib/module/esp8266-esp07
LibName153=lib/module/lab01
LibName154=lib/module/max-7q
LibName155=lib/module/max-m8q
LibName156=lib/module/mtx2
LibName157=lib/module/raspberry-pi
LibName158=lib/module/rfm69
LibName159=lib/module/rfm69hcw
LibName160=lib/module/rockblock-mk1
LibName161=lib/module/vtx-214-003-1xx
LibName162=lib/module/xbee
LibName163=lib/passive/749010012a
LibName164=lib/passive/ant
LibName165=lib/passive/bfcn-2450+
LibName166=lib/passive/c
LibName167=lib/passive/cp
LibName168=lib/passive/d
LibName169=lib/passive/ecmf04-4hsm10
LibName170=lib/passive/esd_diode
LibName171=lib/passive/fa267x
LibName172=lib/passive/fuse
LibName173=lib/passive/l
LibName174=lib/passive/led
LibName175=lib/passive/nfet
LibName176=lib/passive/nfet2
LibName177=lib/passive/nfet_gds
LibName178=lib/passive/npn
LibName179=lib/passive/oscillator_4
LibName180=lib/passive/pd2eusb30
LibName181=lib/passive/pfet
LibName182=lib/passive/pfet_gds
LibName183=lib/passive/pnp
LibName184=lib/passive/polyfuse
LibName185=lib/passive/r
LibName186=lib/passive/r_divider
LibName187=lib/passive/schottky
LibName188=lib/passive/si5515cdc
LibName189=lib/passive/siz340dt
LibName190=lib/passive/smd_xtal
LibName191=lib/passive/tcxo
LibName192=lib/passive/tcxo_en
LibName193=lib/passive/tcxo_st
LibName194=lib/passive/tlv431
LibName195=lib/passive/transformer_2x2
LibName196=lib/passive/usblc6-2p6
LibName197=lib/passive/xtal
LibName198=lib/power/power
LibName199=lib/power/pwr
LibName200=lib/sensor/bme280
LibName201=lib/ui/rotenc
LibName202=lib/ui/sounder
LibName203=lib/ui/switch
