update=Tue 28 Mar 2017 15:02:33 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/swd
LibName7=lib/connector/swd_tc
LibName8=lib/connector/usb-a-ss
LibName9=lib/connector/usb-c
LibName10=lib/ic/analogue/ad8226
LibName11=lib/ic/analogue/ad8495
LibName12=lib/ic/analogue/ad8541
LibName13=lib/ic/analogue/ad8542
LibName14=lib/ic/analogue/ad8656
LibName15=lib/ic/analogue/ada4528-2
LibName16=lib/ic/analogue/adcmp601
LibName17=lib/ic/analogue/lmx93
LibName18=lib/ic/analogue/ltc2983
LibName19=lib/ic/analogue/op1177
LibName20=lib/ic/analogue/op2177
LibName21=lib/ic/analogue/ssm2305
LibName22=lib/ic/analogue/tpa301
LibName23=lib/ic/clock/cs2100-cp
LibName24=lib/ic/clock/sl18860dc
LibName25=lib/ic/interface/am26c31
LibName26=lib/ic/interface/ar1021
LibName27=lib/ic/interface/hd3ss3220
LibName28=lib/ic/interface/ksz8081rnx
LibName29=lib/ic/interface/max5969x
LibName30=lib/ic/interface/mcp2562
LibName31=lib/ic/interface/pca9502
LibName32=lib/ic/interface/pcal9538a
LibName33=lib/ic/interface/snx5176b
LibName34=lib/ic/interface/st3232
LibName35=lib/ic/interface/usb251xb
LibName36=lib/ic/interface/usb5534b
LibName37=lib/ic/isolation/adum1201
LibName38=lib/ic/isolation/adum5201
LibName39=lib/ic/isolation/vo618a
LibName40=lib/ic/logic/4017
LibName41=lib/ic/logic/555
LibName42=lib/ic/logic/74hc139
LibName43=lib/ic/logic/74hc595
LibName44=lib/ic/logic/nc7sz04
LibName45=lib/ic/logic/npic6c596a
LibName46=lib/ic/logic/sn74lvc1g07
LibName47=lib/ic/logic/sn74lvc1g0832
LibName48=lib/ic/memory/24aa01
LibName49=lib/ic/memory/25aa02e48
LibName50=lib/ic/microcontroller/si1062
LibName51=lib/ic/microcontroller/stm32f0xxcxtx
LibName52=lib/ic/microcontroller/stm32f0xxcxux
LibName53=lib/ic/microcontroller/stm32f0xxfxpx
LibName54=lib/ic/microcontroller/stm32f0xxkxtx
LibName55=lib/ic/microcontroller/stm32f0xxkxux
LibName56=lib/ic/microcontroller/stm32f0xxrxhx
LibName57=lib/ic/microcontroller/stm32f1xxcxux
LibName58=lib/ic/microcontroller/stm32f3xxcxtx
LibName59=lib/ic/microcontroller/stm32f405rxtx
LibName60=lib/ic/microcontroller/stm32f411cxux
LibName61=lib/ic/microcontroller/stm32f4xxvxtx
LibName62=lib/ic/microcontroller/stm32f4xxzxjx
LibName63=lib/ic/microcontroller/stm32f7xxzxtx
LibName64=lib/ic/microcontroller/stm32l4xxjxyx
LibName65=lib/ic/power/adp2370
LibName66=lib/ic/power/adp3335
LibName67=lib/ic/power/adp3338
LibName68=lib/ic/power/bq24232ha
LibName69=lib/ic/power/bq40z60
LibName70=lib/ic/power/hv823
LibName71=lib/ic/power/ldl212dr
LibName72=lib/ic/power/lt3083
LibName73=lib/ic/power/ltc2975
LibName74=lib/ic/power/ltc3105
LibName75=lib/ic/power/ltc3535
LibName76=lib/ic/power/ltc3887
LibName77=lib/ic/power/ltc4151
LibName78=lib/ic/power/ltc4353
LibName79=lib/ic/power/max14521
LibName80=lib/ic/power/max17435
LibName81=lib/ic/power/max17503
LibName82=lib/ic/power/mcp1700
LibName83=lib/ic/power/mic550x
LibName84=lib/ic/power/ncp380
LibName85=lib/ic/power/si3402-b
LibName86=lib/ic/power/tlv61220
LibName87=lib/ic/power/tlv61225
LibName88=lib/ic/power/tps62132
LibName89=lib/ic/power/tps62133
LibName90=lib/ic/power/tps62152
LibName91=lib/ic/power/tps92512
LibName92=lib/ic/power/tsr1
LibName93=lib/ic/power/ucs1002
LibName94=lib/ic/radio/adl5320
LibName95=lib/ic/radio/adl5324
LibName96=lib/ic/radio/bgm1043n7
LibName97=lib/ic/radio/bgs12al7
LibName98=lib/ic/radio/si4460
LibName99=lib/ic/radio/sky65111-348lf
LibName100=lib/ic/radio/ubx-g7020
LibName101=lib/ic/sensor/adxl345
LibName102=lib/ic/sensor/adxl375
LibName103=lib/ic/sensor/hmc5883l
LibName104=lib/ic/sensor/l3g4200d
LibName105=lib/ic/sensor/mpu-9250
LibName106=lib/ic/sensor/ms5611-01ba03
LibName107=lib/misc/part
LibName108=lib/misc/testpad
LibName109=lib/module/chipv1_0
LibName110=lib/module/er-oled015-2b
LibName111=lib/module/er-oledm023-1
LibName112=lib/module/er-oledm024-2
LibName113=lib/module/er-tft024-3
LibName114=lib/module/esp8266-esp01
LibName115=lib/module/esp8266-esp07
LibName116=lib/module/lab01
LibName117=lib/module/max-7q
LibName118=lib/module/max-m8q
LibName119=lib/module/mtx2
LibName120=lib/module/rfm69
LibName121=lib/module/rockblock-mk1
LibName122=lib/module/vtx-214-003-1xx
LibName123=lib/module/xbee
LibName124=lib/passive/749010012a
LibName125=lib/passive/ant
LibName126=lib/passive/c
LibName127=lib/passive/cp
LibName128=lib/passive/d
LibName129=lib/passive/esd_diode
LibName130=lib/passive/fa267x
LibName131=lib/passive/l
LibName132=lib/passive/led
LibName133=lib/passive/nfet
LibName134=lib/passive/nfet2
LibName135=lib/passive/nfet_gds
LibName136=lib/passive/npn
LibName137=lib/passive/pd2eusb30
LibName138=lib/passive/pfet
LibName139=lib/passive/pfet_gds
LibName140=lib/passive/pnp
LibName141=lib/passive/r
LibName142=lib/passive/r_divider
LibName143=lib/passive/schottky
LibName144=lib/passive/siz340dt
LibName145=lib/passive/smd_xtal
LibName146=lib/passive/tcxo
LibName147=lib/passive/tcxo_en
LibName148=lib/passive/tlv431
LibName149=lib/passive/transformer_2x2
LibName150=lib/passive/usblc6-2p6
LibName151=lib/passive/xtal
LibName152=lib/power/power
LibName153=lib/power/pwr
LibName154=lib/ui/rotenc
LibName155=lib/ui/sounder
LibName156=lib/ui/switch
