update=Thu 04 Feb 2016 02:39:54 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/ic/analogue/ad8226
LibName8=lib/ic/analogue/ad8495
LibName9=lib/ic/analogue/ad8541
LibName10=lib/ic/analogue/ad8542
LibName11=lib/ic/analogue/ad8656
LibName12=lib/ic/analogue/op1177
LibName13=lib/ic/analogue/op2177
LibName14=lib/ic/interface/mcp2562
LibName15=lib/ic/isolation/adum1201
LibName16=lib/ic/isolation/adum5201
LibName17=lib/ic/logic/4017
LibName18=lib/ic/logic/555
LibName19=lib/ic/microcontroller/si1062
LibName20=lib/ic/microcontroller/stm32f0xxcxtx
LibName21=lib/ic/microcontroller/stm32f0xxrxhx
LibName22=lib/ic/microcontroller/stm32f1xxcxux
LibName23=lib/ic/microcontroller/stm32f3xxcxtx
LibName24=lib/ic/microcontroller/stm32f405rxtx
LibName25=lib/ic/microcontroller/stm32f411cxux
LibName26=lib/ic/microcontroller/stm32f4xxvxtx
LibName27=lib/ic/microcontroller/stm32f4xxzxjx
LibName28=lib/ic/microcontroller/stm32l4xxjxyx
LibName29=lib/ic/power/adp3335
LibName30=lib/ic/power/adp3338
LibName31=lib/ic/power/ltc3105
LibName32=lib/ic/power/ltc3535
LibName33=lib/ic/power/mcp1700
LibName34=lib/ic/radio/adl5320
LibName35=lib/ic/radio/adl5324
LibName36=lib/ic/radio/si4460
LibName37=lib/ic/radio/ubx-g7020
LibName38=lib/ic/sensor/adxl345
LibName39=lib/ic/sensor/adxl375
LibName40=lib/ic/sensor/hmc5883l
LibName41=lib/ic/sensor/l3g4200d
LibName42=lib/ic/sensor/mpu-9250
LibName43=lib/ic/sensor/ms5611-01ba03
LibName44=lib/misc/part
LibName45=lib/misc/testpad
LibName46=lib/module/er-oled015-2b
LibName47=lib/module/er-oledm023-1
LibName48=lib/module/er-oledm024-2
LibName49=lib/module/esp8266-esp01
LibName50=lib/module/esp8266-esp07
LibName51=lib/module/max-7q
LibName52=lib/module/mtx2
LibName53=lib/module/rockblock-mk1
LibName54=lib/module/xbee
LibName55=lib/passive/ant
LibName56=lib/passive/c
LibName57=lib/passive/d
LibName58=lib/passive/esd_diode
LibName59=lib/passive/l
LibName60=lib/passive/led
LibName61=lib/passive/nfet
LibName62=lib/passive/pfet
LibName63=lib/passive/r
LibName64=lib/passive/smd_xtal
LibName65=lib/passive/tcxo
LibName66=lib/passive/tcxo_en
LibName67=lib/passive/xtal
LibName68=lib/power/power
LibName69=lib/power/pwr
LibName70=lib/ui/rotenc
LibName71=lib/ui/sounder
