update=Mon 30 May 2016 23:51:27 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/ltc2983
LibName15=lib/ic/analogue/op1177
LibName16=lib/ic/analogue/op2177
LibName17=lib/ic/interface/hd3ss3220
LibName18=lib/ic/interface/mcp2562
LibName19=lib/ic/interface/pca9502
LibName20=lib/ic/interface/pcal9538a
LibName21=lib/ic/interface/usb5534b
LibName22=lib/ic/isolation/adum1201
LibName23=lib/ic/isolation/adum5201
LibName24=lib/ic/logic/4017
LibName25=lib/ic/logic/555
LibName26=lib/ic/logic/sn74lvc1g07
LibName27=lib/ic/memory/24aa01
LibName28=lib/ic/microcontroller/si1062
LibName29=lib/ic/microcontroller/stm32f0xxcxtx
LibName30=lib/ic/microcontroller/stm32f0xxfxpx
LibName31=lib/ic/microcontroller/stm32f0xxrxhx
LibName32=lib/ic/microcontroller/stm32f1xxcxux
LibName33=lib/ic/microcontroller/stm32f3xxcxtx
LibName34=lib/ic/microcontroller/stm32f405rxtx
LibName35=lib/ic/microcontroller/stm32f411cxux
LibName36=lib/ic/microcontroller/stm32f4xxvxtx
LibName37=lib/ic/microcontroller/stm32f4xxzxjx
LibName38=lib/ic/microcontroller/stm32l4xxjxyx
LibName39=lib/ic/power/adp2370
LibName40=lib/ic/power/adp3335
LibName41=lib/ic/power/adp3338
LibName42=lib/ic/power/ltc3105
LibName43=lib/ic/power/ltc3535
LibName44=lib/ic/power/ltc3887
LibName45=lib/ic/power/ltc4151
LibName46=lib/ic/power/ltc4353
LibName47=lib/ic/power/max17435
LibName48=lib/ic/power/mcp1700
LibName49=lib/ic/power/tps62152
LibName50=lib/ic/power/tsr1
LibName51=lib/ic/power/ucs1002
LibName52=lib/ic/radio/adl5320
LibName53=lib/ic/radio/adl5324
LibName54=lib/ic/radio/bgm1043n7
LibName55=lib/ic/radio/si4460
LibName56=lib/ic/radio/sky65111-348lf
LibName57=lib/ic/radio/ubx-g7020
LibName58=lib/ic/sensor/adxl345
LibName59=lib/ic/sensor/adxl375
LibName60=lib/ic/sensor/hmc5883l
LibName61=lib/ic/sensor/l3g4200d
LibName62=lib/ic/sensor/mpu-9250
LibName63=lib/ic/sensor/ms5611-01ba03
LibName64=lib/misc/part
LibName65=lib/misc/testpad
LibName66=lib/module/chipv1_0
LibName67=lib/module/er-oled015-2b
LibName68=lib/module/er-oledm023-1
LibName69=lib/module/er-oledm024-2
LibName70=lib/module/esp8266-esp01
LibName71=lib/module/esp8266-esp07
LibName72=lib/module/max-7q
LibName73=lib/module/mtx2
LibName74=lib/module/rfm69
LibName75=lib/module/rockblock-mk1
LibName76=lib/module/xbee
LibName77=lib/passive/ant
LibName78=lib/passive/c
LibName79=lib/passive/cp
LibName80=lib/passive/d
LibName81=lib/passive/esd_diode
LibName82=lib/passive/l
LibName83=lib/passive/led
LibName84=lib/passive/nfet
LibName85=lib/passive/nfet2
LibName86=lib/passive/npn
LibName87=lib/passive/pd2eusb30
LibName88=lib/passive/pfet
LibName89=lib/passive/pnp
LibName90=lib/passive/r
LibName91=lib/passive/schottky
LibName92=lib/passive/siz340dt
LibName93=lib/passive/smd_xtal
LibName94=lib/passive/tcxo
LibName95=lib/passive/tcxo_en
LibName96=lib/passive/usblc6-2p6
LibName97=lib/passive/xtal
LibName98=lib/power/power
LibName99=lib/power/pwr
LibName100=lib/ui/rotenc
LibName101=lib/ui/sounder
LibName102=lib/ui/switch
