update=Fri 09 Dec 2016 02:36:02 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/swd
LibName6=lib/connector/swd_tc
LibName7=lib/connector/usb-a-ss
LibName8=lib/connector/usb-c
LibName9=lib/ic/analogue/ad8226
LibName10=lib/ic/analogue/ad8495
LibName11=lib/ic/analogue/ad8541
LibName12=lib/ic/analogue/ad8542
LibName13=lib/ic/analogue/ad8656
LibName14=lib/ic/analogue/ada4528-2
LibName15=lib/ic/analogue/lmx93
LibName16=lib/ic/analogue/ltc2983
LibName17=lib/ic/analogue/op1177
LibName18=lib/ic/analogue/op2177
LibName19=lib/ic/interface/am26c31
LibName20=lib/ic/interface/hd3ss3220
LibName21=lib/ic/interface/ksz8081rnx
LibName22=lib/ic/interface/max5969x
LibName23=lib/ic/interface/mcp2562
LibName24=lib/ic/interface/pca9502
LibName25=lib/ic/interface/pcal9538a
LibName26=lib/ic/interface/snx5176b
LibName27=lib/ic/interface/usb5534b
LibName28=lib/ic/isolation/adum1201
LibName29=lib/ic/isolation/adum5201
LibName30=lib/ic/logic/4017
LibName31=lib/ic/logic/555
LibName32=lib/ic/logic/74hc139
LibName33=lib/ic/logic/74hc595
LibName34=lib/ic/logic/sn74lvc1g07
LibName35=lib/ic/memory/24aa01
LibName36=lib/ic/memory/25aa02e48
LibName37=lib/ic/microcontroller/si1062
LibName38=lib/ic/microcontroller/stm32f0xxcxtx
LibName39=lib/ic/microcontroller/stm32f0xxcxux
LibName40=lib/ic/microcontroller/stm32f0xxfxpx
LibName41=lib/ic/microcontroller/stm32f0xxkxtx
LibName42=lib/ic/microcontroller/stm32f0xxkxux
LibName43=lib/ic/microcontroller/stm32f0xxrxhx
LibName44=lib/ic/microcontroller/stm32f1xxcxux
LibName45=lib/ic/microcontroller/stm32f3xxcxtx
LibName46=lib/ic/microcontroller/stm32f405rxtx
LibName47=lib/ic/microcontroller/stm32f411cxux
LibName48=lib/ic/microcontroller/stm32f4xxvxtx
LibName49=lib/ic/microcontroller/stm32f4xxzxjx
LibName50=lib/ic/microcontroller/stm32l4xxjxyx
LibName51=lib/ic/power/adp2370
LibName52=lib/ic/power/adp3335
LibName53=lib/ic/power/adp3338
LibName54=lib/ic/power/bq24232ha
LibName55=lib/ic/power/ltc3105
LibName56=lib/ic/power/ltc3535
LibName57=lib/ic/power/ltc3887
LibName58=lib/ic/power/ltc4151
LibName59=lib/ic/power/ltc4353
LibName60=lib/ic/power/max17435
LibName61=lib/ic/power/max17503
LibName62=lib/ic/power/mcp1700
LibName63=lib/ic/power/mic550x
LibName64=lib/ic/power/ncp380
LibName65=lib/ic/power/tlv61220
LibName66=lib/ic/power/tlv61225
LibName67=lib/ic/power/tps62152
LibName68=lib/ic/power/tps92512
LibName69=lib/ic/power/tsr1
LibName70=lib/ic/power/ucs1002
LibName71=lib/ic/radio/adl5320
LibName72=lib/ic/radio/adl5324
LibName73=lib/ic/radio/bgm1043n7
LibName74=lib/ic/radio/bgs12al7
LibName75=lib/ic/radio/si4460
LibName76=lib/ic/radio/sky65111-348lf
LibName77=lib/ic/radio/ubx-g7020
LibName78=lib/ic/sensor/adxl345
LibName79=lib/ic/sensor/adxl375
LibName80=lib/ic/sensor/hmc5883l
LibName81=lib/ic/sensor/l3g4200d
LibName82=lib/ic/sensor/mpu-9250
LibName83=lib/ic/sensor/ms5611-01ba03
LibName84=lib/misc/part
LibName85=lib/misc/testpad
LibName86=lib/module/chipv1_0
LibName87=lib/module/er-oled015-2b
LibName88=lib/module/er-oledm023-1
LibName89=lib/module/er-oledm024-2
LibName90=lib/module/esp8266-esp01
LibName91=lib/module/esp8266-esp07
LibName92=lib/module/lab01
LibName93=lib/module/max-7q
LibName94=lib/module/mtx2
LibName95=lib/module/rfm69
LibName96=lib/module/rockblock-mk1
LibName97=lib/module/vtx-214-003-1xx
LibName98=lib/module/xbee
LibName99=lib/passive/749010012a
LibName100=lib/passive/ant
LibName101=lib/passive/c
LibName102=lib/passive/cp
LibName103=lib/passive/d
LibName104=lib/passive/esd_diode
LibName105=lib/passive/l
LibName106=lib/passive/led
LibName107=lib/passive/nfet
LibName108=lib/passive/nfet2
LibName109=lib/passive/nfet_gds
LibName110=lib/passive/npn
LibName111=lib/passive/pd2eusb30
LibName112=lib/passive/pfet
LibName113=lib/passive/pfet_gds
LibName114=lib/passive/pnp
LibName115=lib/passive/r
LibName116=lib/passive/r_divider
LibName117=lib/passive/schottky
LibName118=lib/passive/siz340dt
LibName119=lib/passive/smd_xtal
LibName120=lib/passive/tcxo
LibName121=lib/passive/tcxo_en
LibName122=lib/passive/transformer_2x2
LibName123=lib/passive/usblc6-2p6
LibName124=lib/passive/xtal
LibName125=lib/power/power
LibName126=lib/power/pwr
LibName127=lib/ui/rotenc
LibName128=lib/ui/sounder
LibName129=lib/ui/switch
