update=Wed 14 Dec 2016 02:59:02 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/swd
LibName7=lib/connector/swd_tc
LibName8=lib/connector/usb-a-ss
LibName9=lib/connector/usb-c
LibName10=lib/ic/analogue/ad8226
LibName11=lib/ic/analogue/ad8495
LibName12=lib/ic/analogue/ad8541
LibName13=lib/ic/analogue/ad8542
LibName14=lib/ic/analogue/ad8656
LibName15=lib/ic/analogue/ada4528-2
LibName16=lib/ic/analogue/adcmp601
LibName17=lib/ic/analogue/lmx93
LibName18=lib/ic/analogue/ltc2983
LibName19=lib/ic/analogue/op1177
LibName20=lib/ic/analogue/op2177
LibName21=lib/ic/analogue/tpa301
LibName22=lib/ic/clock/cs2100-cp
LibName23=lib/ic/clock/sl18860dc
LibName24=lib/ic/interface/am26c31
LibName25=lib/ic/interface/hd3ss3220
LibName26=lib/ic/interface/ksz8081rnx
LibName27=lib/ic/interface/max5969x
LibName28=lib/ic/interface/mcp2562
LibName29=lib/ic/interface/pca9502
LibName30=lib/ic/interface/pcal9538a
LibName31=lib/ic/interface/snx5176b
LibName32=lib/ic/interface/usb5534b
LibName33=lib/ic/isolation/adum1201
LibName34=lib/ic/isolation/adum5201
LibName35=lib/ic/isolation/vo618a
LibName36=lib/ic/logic/4017
LibName37=lib/ic/logic/555
LibName38=lib/ic/logic/74hc139
LibName39=lib/ic/logic/74hc595
LibName40=lib/ic/logic/nc7sz04
LibName41=lib/ic/logic/sn74lvc1g07
LibName42=lib/ic/memory/24aa01
LibName43=lib/ic/memory/25aa02e48
LibName44=lib/ic/microcontroller/si1062
LibName45=lib/ic/microcontroller/stm32f0xxcxtx
LibName46=lib/ic/microcontroller/stm32f0xxcxux
LibName47=lib/ic/microcontroller/stm32f0xxfxpx
LibName48=lib/ic/microcontroller/stm32f0xxkxtx
LibName49=lib/ic/microcontroller/stm32f0xxkxux
LibName50=lib/ic/microcontroller/stm32f0xxrxhx
LibName51=lib/ic/microcontroller/stm32f1xxcxux
LibName52=lib/ic/microcontroller/stm32f3xxcxtx
LibName53=lib/ic/microcontroller/stm32f405rxtx
LibName54=lib/ic/microcontroller/stm32f411cxux
LibName55=lib/ic/microcontroller/stm32f4xxvxtx
LibName56=lib/ic/microcontroller/stm32f4xxzxjx
LibName57=lib/ic/microcontroller/stm32f7xxzxtx
LibName58=lib/ic/microcontroller/stm32l4xxjxyx
LibName59=lib/ic/power/adp2370
LibName60=lib/ic/power/adp3335
LibName61=lib/ic/power/adp3338
LibName62=lib/ic/power/bq24232ha
LibName63=lib/ic/power/ltc3105
LibName64=lib/ic/power/ltc3535
LibName65=lib/ic/power/ltc3887
LibName66=lib/ic/power/ltc4151
LibName67=lib/ic/power/ltc4353
LibName68=lib/ic/power/max17435
LibName69=lib/ic/power/max17503
LibName70=lib/ic/power/mcp1700
LibName71=lib/ic/power/mic550x
LibName72=lib/ic/power/ncp380
LibName73=lib/ic/power/si3402-b
LibName74=lib/ic/power/tlv61220
LibName75=lib/ic/power/tlv61225
LibName76=lib/ic/power/tps62152
LibName77=lib/ic/power/tps92512
LibName78=lib/ic/power/tsr1
LibName79=lib/ic/power/ucs1002
LibName80=lib/ic/radio/adl5320
LibName81=lib/ic/radio/adl5324
LibName82=lib/ic/radio/bgm1043n7
LibName83=lib/ic/radio/bgs12al7
LibName84=lib/ic/radio/si4460
LibName85=lib/ic/radio/sky65111-348lf
LibName86=lib/ic/radio/ubx-g7020
LibName87=lib/ic/sensor/adxl345
LibName88=lib/ic/sensor/adxl375
LibName89=lib/ic/sensor/hmc5883l
LibName90=lib/ic/sensor/l3g4200d
LibName91=lib/ic/sensor/mpu-9250
LibName92=lib/ic/sensor/ms5611-01ba03
LibName93=lib/misc/part
LibName94=lib/misc/testpad
LibName95=lib/module/chipv1_0
LibName96=lib/module/er-oled015-2b
LibName97=lib/module/er-oledm023-1
LibName98=lib/module/er-oledm024-2
LibName99=lib/module/er-tft024-3
LibName100=lib/module/esp8266-esp01
LibName101=lib/module/esp8266-esp07
LibName102=lib/module/lab01
LibName103=lib/module/max-7q
LibName104=lib/module/max-m8q
LibName105=lib/module/mtx2
LibName106=lib/module/rfm69
LibName107=lib/module/rockblock-mk1
LibName108=lib/module/vtx-214-003-1xx
LibName109=lib/module/xbee
LibName110=lib/passive/749010012a
LibName111=lib/passive/ant
LibName112=lib/passive/c
LibName113=lib/passive/cp
LibName114=lib/passive/d
LibName115=lib/passive/esd_diode
LibName116=lib/passive/fa267x
LibName117=lib/passive/l
LibName118=lib/passive/led
LibName119=lib/passive/nfet
LibName120=lib/passive/nfet2
LibName121=lib/passive/nfet_gds
LibName122=lib/passive/npn
LibName123=lib/passive/pd2eusb30
LibName124=lib/passive/pfet
LibName125=lib/passive/pfet_gds
LibName126=lib/passive/pnp
LibName127=lib/passive/r
LibName128=lib/passive/r_divider
LibName129=lib/passive/schottky
LibName130=lib/passive/siz340dt
LibName131=lib/passive/smd_xtal
LibName132=lib/passive/tcxo
LibName133=lib/passive/tcxo_en
LibName134=lib/passive/tlv431
LibName135=lib/passive/transformer_2x2
LibName136=lib/passive/usblc6-2p6
LibName137=lib/passive/xtal
LibName138=lib/power/power
LibName139=lib/power/pwr
LibName140=lib/ui/rotenc
LibName141=lib/ui/sounder
LibName142=lib/ui/switch
