update=Wed 23 Aug 2017 15:19:27 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/coax
LibName2=lib/connector/conn
LibName3=lib/connector/microsd
LibName4=lib/connector/microusb
LibName5=lib/connector/rjhse-538x
LibName6=lib/connector/rjmg16x
LibName7=lib/connector/swd
LibName8=lib/connector/swd_tc
LibName9=lib/connector/usb-a-ss
LibName10=lib/connector/usb-a
LibName11=lib/connector/usb-c
LibName12=lib/ic/analogue/ad8226
LibName13=lib/ic/analogue/ad8495
LibName14=lib/ic/analogue/ad8541
LibName15=lib/ic/analogue/ad8542
LibName16=lib/ic/analogue/ad8656
LibName17=lib/ic/analogue/ada4528-2
LibName18=lib/ic/analogue/adcmp601
LibName19=lib/ic/analogue/lmx93
LibName20=lib/ic/analogue/ltc2983
LibName21=lib/ic/analogue/op1177
LibName22=lib/ic/analogue/op2177
LibName23=lib/ic/analogue/ssm2305
LibName24=lib/ic/analogue/tpa301
LibName25=lib/ic/clock/cs2100-cp
LibName26=lib/ic/clock/ds3231mz
LibName27=lib/ic/clock/sl18860dc
LibName28=lib/ic/interface/am26c31
LibName29=lib/ic/interface/ar1021
LibName30=lib/ic/interface/hd3ss3220
LibName31=lib/ic/interface/ksz8081rnx
LibName32=lib/ic/interface/lan8720a
LibName33=lib/ic/interface/max5969x
LibName34=lib/ic/interface/mcp2562
LibName35=lib/ic/interface/pca9502
LibName36=lib/ic/interface/pcal9538a
LibName37=lib/ic/interface/snx5176b
LibName38=lib/ic/interface/st3232
LibName39=lib/ic/interface/usb251xb
LibName40=lib/ic/interface/usb5534b
LibName41=lib/ic/isolation/adum1201
LibName42=lib/ic/isolation/adum5201
LibName43=lib/ic/isolation/vo618a
LibName44=lib/ic/logic/4017
LibName45=lib/ic/logic/555
LibName46=lib/ic/logic/74hc139
LibName47=lib/ic/logic/74hc595
LibName48=lib/ic/logic/nc7sz04
LibName49=lib/ic/logic/npic6c596a
LibName50=lib/ic/logic/sn74lvc1g07
LibName51=lib/ic/logic/sn74lvc1g0832
LibName52=lib/ic/memory/24aa01
LibName53=lib/ic/memory/25aa02e48
LibName54=lib/ic/microcontroller/si1062
LibName55=lib/ic/microcontroller/stm32f0xxcxtx
LibName56=lib/ic/microcontroller/stm32f0xxcxux
LibName57=lib/ic/microcontroller/stm32f0xxfxpx
LibName58=lib/ic/microcontroller/stm32f0xxgxux
LibName59=lib/ic/microcontroller/stm32f0xxkxtx
LibName60=lib/ic/microcontroller/stm32f0xxkxux
LibName61=lib/ic/microcontroller/stm32f0xxrxhx
LibName62=lib/ic/microcontroller/stm32f1xxcxux
LibName63=lib/ic/microcontroller/stm32f3xxcxtx
LibName64=lib/ic/microcontroller/stm32f405rxtx
LibName65=lib/ic/microcontroller/stm32f411cxux
LibName66=lib/ic/microcontroller/stm32f4xxvxtx
LibName67=lib/ic/microcontroller/stm32f4xxzxjx
LibName68=lib/ic/microcontroller/stm32f7xxzxtx
LibName69=lib/ic/microcontroller/stm32l4xxjxyx
LibName70=lib/ic/power/adp2370
LibName71=lib/ic/power/adp3335
LibName72=lib/ic/power/adp3338
LibName73=lib/ic/power/bq24232ha
LibName74=lib/ic/power/bq40z60
LibName75=lib/ic/power/hv823
LibName76=lib/ic/power/ldl212dr
LibName77=lib/ic/power/lt3083
LibName78=lib/ic/power/ltc2975
LibName79=lib/ic/power/ltc3105
LibName80=lib/ic/power/ltc3535
LibName81=lib/ic/power/ltc3887
LibName82=lib/ic/power/ltc4151
LibName83=lib/ic/power/ltc4353
LibName84=lib/ic/power/max14521
LibName85=lib/ic/power/max17435
LibName86=lib/ic/power/max17503
LibName87=lib/ic/power/mcp1700
LibName88=lib/ic/power/mic550x
LibName89=lib/ic/power/ncp380
LibName90=lib/ic/power/si3402-b
LibName91=lib/ic/power/tlv61220
LibName92=lib/ic/power/tlv61225
LibName93=lib/ic/power/tps62130
LibName94=lib/ic/power/tps62132
LibName95=lib/ic/power/tps62133
LibName96=lib/ic/power/tps62152
LibName97=lib/ic/power/tps92512
LibName98=lib/ic/power/tsr1
LibName99=lib/ic/power/ucs1002
LibName100=lib/ic/radio/adl5320
LibName101=lib/ic/radio/adl5324
LibName102=lib/ic/radio/bgm1043n7
LibName103=lib/ic/radio/bgs12al7
LibName104=lib/ic/radio/bgt24mtr12
LibName105=lib/ic/radio/si4460
LibName106=lib/ic/radio/sky65111-348lf
LibName107=lib/ic/radio/ubx-g7020
LibName108=lib/ic/sensor/adxl345
LibName109=lib/ic/sensor/adxl375
LibName110=lib/ic/sensor/hmc5883l
LibName111=lib/ic/sensor/l3g4200d
LibName112=lib/ic/sensor/mpu-9250
LibName113=lib/ic/sensor/ms5611-01ba03
LibName114=lib/misc/part
LibName115=lib/misc/testpad
LibName116=lib/module/chipv1_0
LibName117=lib/module/er-oled015-2b
LibName118=lib/module/er-oledm023-1
LibName119=lib/module/er-oledm024-2
LibName120=lib/module/er-tft024-3
LibName121=lib/module/esp-wroom-32
LibName122=lib/module/esp8266-esp01
LibName123=lib/module/esp8266-esp07
LibName124=lib/module/lab01
LibName125=lib/module/max-7q
LibName126=lib/module/max-m8q
LibName127=lib/module/mtx2
LibName128=lib/module/raspberry-pi
LibName129=lib/module/rfm69
LibName130=lib/module/rockblock-mk1
LibName131=lib/module/vtx-214-003-1xx
LibName132=lib/module/xbee
LibName133=lib/passive/749010012a
LibName134=lib/passive/ant
LibName135=lib/passive/c
LibName136=lib/passive/cp
LibName137=lib/passive/d
LibName138=lib/passive/esd_diode
LibName139=lib/passive/fa267x
LibName140=lib/passive/l
LibName141=lib/passive/led
LibName142=lib/passive/nfet
LibName143=lib/passive/nfet2
LibName144=lib/passive/nfet_gds
LibName145=lib/passive/npn
LibName146=lib/passive/oscillator_4
LibName147=lib/passive/pd2eusb30
LibName148=lib/passive/pfet
LibName149=lib/passive/pfet_gds
LibName150=lib/passive/pnp
LibName151=lib/passive/r
LibName152=lib/passive/r_divider
LibName153=lib/passive/schottky
LibName154=lib/passive/si5515cdc
LibName155=lib/passive/siz340dt
LibName156=lib/passive/smd_xtal
LibName157=lib/passive/tcxo
LibName158=lib/passive/tcxo_en
LibName159=lib/passive/tlv431
LibName160=lib/passive/transformer_2x2
LibName161=lib/passive/usblc6-2p6
LibName162=lib/passive/xtal
LibName163=lib/power/power
LibName164=lib/power/pwr
LibName165=lib/sensor/bme280
LibName166=lib/ui/rotenc
LibName167=lib/ui/sounder
LibName168=lib/ui/switch
