
(sym_lib_table 
  (lib 
    (name 7499210124a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/7499210124a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 7499410213) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/7499410213.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name barreljack) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/barreljack.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name coax) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/coax.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name conn) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/conn.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name microsd) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/microsd.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name microusb) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/microusb.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name psg01550) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/psg01550.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "rjhse-538x-04") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/rjhse-538x-04.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "rjhse-538x") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/rjhse-538x.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name rjmg16x) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/rjmg16x.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name swd) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/swd.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name swd_tc) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/swd_tc.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "usb-a-ss") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/usb-a-ss.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "usb-a") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/usb-a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "usb-c") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/usb-c.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name usb4085) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/usb4085.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name usb4105) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/connector/usb4105.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8041) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8041.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8138) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8138.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8226) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8226.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8422) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8422.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8495) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8495.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8541) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8541.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8542) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8542.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8551) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8551.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8552) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8552.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8605) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8605.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8639) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8639.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad8656) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8656.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ada4528-2") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ada4528-2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adcmp601) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/adcmp601.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adr4525) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/adr4525.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ina139) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ina139.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lmx93) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/lmx93.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc2983) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ltc2983.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max11665aut) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/max11665aut.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name op1177) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/op1177.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name op2177) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/op2177.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ssm2305) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/ssm2305.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tpa301) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/analogue/tpa301.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "cs2100-cp") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/clock/cs2100-cp.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ds3231mz) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/clock/ds3231mz.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name si5330) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/clock/si5330.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sl18860dc) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/clock/sl18860dc.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ice40hx8k-bg121") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/fpga/ice40hx8k-bg121.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ice40up5k-sg48") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/fpga/ice40up5k-sg48.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "lfe5u-25f-xbg256") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-25f-xbg256.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "lfe5u-45f-xbg256") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-45f-xbg256.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "lfe5u-85f-xbg381") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-85f-xbg381.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad9218) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ad9218.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ad9744) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ad9744.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ads1178) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ads1178.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name am26c31) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/am26c31.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ar1021) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ar1021.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ft2232h) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ft2232h.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name hd3ss3220) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/hd3ss3220.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "irm-h6xxt") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/irm-h6xxt.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name iso1050dub) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/iso1050dub.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ksz8081rnx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/ksz8081rnx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lan8720a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/lan8720a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max14787e) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/max14787e.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max5969x) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/max5969x.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mcp2562) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/mcp2562.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pca9502) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/pca9502.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pcal9538a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/pcal9538a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name snx5176b) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/snx5176b.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name st3232) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/st3232.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps2378) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/tps2378.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name usb251xb) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/usb251xb.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name usb5534b) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/interface/usb5534b.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adum1201) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/isolation/adum1201.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adum5201) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/isolation/adum5201.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ild213t) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/isolation/ild213t.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name vo618a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/isolation/vo618a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 4017) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/4017.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 555) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/555.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 74hc139) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/74hc139.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 74hc4514) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/74hc4514.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 74hc595) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/74hc595.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lsf0204) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/lsf0204.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name nc7sz04) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/nc7sz04.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name npic6c596a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/npic6c596a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sn74lvc1g07) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc1g07.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sn74lvc1g0832) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc1g0832.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sn74lvc4245a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc4245a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name txu0104pwr) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/logic/txu0104pwr.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 24aa01) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/memory/24aa01.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 25aa02e48) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/memory/25aa02e48.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "93lc46b-ot") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/memory/93lc46b-ot.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name s27kl0641) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/memory/s27kl0641.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name w25q80) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/memory/w25q80.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name si1062) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/si1062.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxcxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxcxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxcxux) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxcxux.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxfxpx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxfxpx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxgxux) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxgxux.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxkxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxkxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxkxux) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxkxux.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f0xxrxhx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxrxhx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f1xxcxux) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxcxux.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f1xxrxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxrxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f1xxvxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxvxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f3xxcxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f3xxcxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f3xxkxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f3xxkxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f405rxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f405rxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f411cxux) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f411cxux.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f411vxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f411vxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f4xxnxhx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxnxhx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f4xxvxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxvxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f4xxzxjx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxzxjx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32f7xxzxtx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f7xxzxtx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32g0xxkx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32g0xxkx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name stm32l4xxjxyx) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32l4xxjxyx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name a3967) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/a3967.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp124) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp124.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp2370) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp2370.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp2389) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp2389.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp3335) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp3335.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp3338) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp3338.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adp7105) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/adp7105.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bq24232ha) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/bq24232ha.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bq40z60) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/bq40z60.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bsp772t) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/bsp772t.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name hv823) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/hv823.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ld3985) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ld3985.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ldl212dr) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ldl212dr.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lt3083) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/lt3083.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lt3751) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/lt3751.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc2975) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc2975.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc3105) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc3105.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc3535) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc3535.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc3887) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc3887.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc4151) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc4151.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltc4353) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltc4353.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ltm8078) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ltm8078.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max14521) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/max14521.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max15062) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/max15062.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max17435) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/max17435.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max17503) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/max17503.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mcp1416) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mcp1416.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mcp1700) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mcp1700.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mcp1804) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mcp1804.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "mic2004-0_5ym5") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mic2004-0_5ym5.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mic2287c) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mic2287c.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mic5270) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mic5270.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mic550x) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/mic550x.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ncp161) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ncp161.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ncp380) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ncp380.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ncv8460a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ncv8460a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "si3402-b") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/si3402-b.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tec2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tec2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tel10) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tel10.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv61220) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv61220.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv61225) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv61225.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv62569dbv) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv62569dbv.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv76012) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv76012.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv76015) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv76015.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv76033) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv76033.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv76050) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tlv76050.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tme) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tme.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps54061) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps54061.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps54386) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps54386.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps563200ddct) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps563200ddct.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps62130) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps62130.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps62132) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps62132.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps62133) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps62133.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps62152) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps62152.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tps92512) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tps92512.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tsr1) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tsr1.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tsr2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/tsr2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ucs1002) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/ucs1002.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name zsrxg) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/power/zsrxg.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adl5320) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/adl5320.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adl5324) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/adl5324.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bgm1043n7) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/bgm1043n7.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bgs12al7) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/bgs12al7.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bgt24mtr12) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/bgt24mtr12.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "cma-83ln+") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/cma-83ln+.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "pha-202+") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/pha-202+.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "pma3-83ln+") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/pma3-83ln+.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name si4460) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/si4460.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "sky65111-348lf") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/sky65111-348lf.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ubx-g7020") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/radio/ubx-g7020.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adt7420) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/adt7420.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adxl345) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/adxl345.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name adxl375) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/adxl375.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bme680) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/bme680.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name hmc5883l) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/hmc5883l.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name l3g4200d) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/l3g4200d.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name max31855) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/max31855.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "mpu-9250") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/mpu-9250.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ms5611-01ba03") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ic/sensor/ms5611-01ba03.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name part) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/misc/part.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sj2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/misc/sj2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sj2_nc) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/misc/sj2_nc.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sj3) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/misc/sj3.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name testpad) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/misc/testpad.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name blackpill) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/blackpill.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name chipv1_0) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/chipv1_0.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "er-oled015-2b") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/er-oled015-2b.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "er-oledm023-1") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/er-oledm023-1.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "er-oledm024-2") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/er-oledm024-2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "er-tft024-3") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/er-tft024-3.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "er-tft043-3") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/er-tft043-3.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "esp-12") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/esp-12.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "esp-wroom-32") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/esp-wroom-32.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "esp8266-esp01") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/esp8266-esp01.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "esp8266-esp07") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/esp8266-esp07.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name lab01) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/lab01.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "max-7q") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/max-7q.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "max-m8q") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/max-m8q.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name mtx2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/mtx2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "raspberry-pi") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/raspberry-pi.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name rfm69) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/rfm69.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name rfm69hcw) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/rfm69hcw.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "rockblock-mk1") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/rockblock-mk1.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "vtx-214-003-1xx") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/vtx-214-003-1xx.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name xbee) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/module/xbee.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name 749010012a) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/749010012a.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ant) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/ant.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "bfcn-2450+") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/bfcn-2450+.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name c) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/c.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name cell) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/cell.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name cp) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/cp.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name d) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/d.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name db) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/db.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ecmf04-4hsm10") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/ecmf04-4hsm10.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name esd7004) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/esd7004.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name esd_diode) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/esd_diode.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name fa267x) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/fa267x.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name fuse) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/fuse.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ga3459-bl") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/ga3459-bl.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name l) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/l.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name led) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/led.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name nfet) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/nfet.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name nfet2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/nfet2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name nfet_gds) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/nfet_gds.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name npn) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/npn.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name nuf8401mn) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/nuf8401mn.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name oscillator_4) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/oscillator_4.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pd2eusb30) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/pd2eusb30.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pfet) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/pfet.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pfet_gds) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/pfet_gds.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pnp) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/pnp.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name polyfuse) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/polyfuse.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name r) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/r.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name r_divider) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/r_divider.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name relay_dpdt_2coil) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/relay_dpdt_2coil.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name schottky) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/schottky.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name si5515cdc) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/si5515cdc.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name siz340dt) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/siz340dt.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name smd_xtal) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/smd_xtal.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tcxo) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/tcxo.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tcxo_en) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/tcxo_en.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tcxo_st) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/tcxo_st.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name tlv431) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/tlv431.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name transformer_2x2) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/transformer_2x2.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "usblc6-2p6") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/usblc6-2p6.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name vctcxo) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/vctcxo.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name "ws2812b-4020") 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/ws2812b-4020.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name ws2812b) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/ws2812b.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name xtal) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/xtal.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name zener) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/passive/zener.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name power) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/power/power.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name pwr) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/power/pwr.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name bme280) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/sensor/bme280.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name rotenc) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ui/rotenc.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name sounder) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ui/sounder.lib") 
    (options "") 
    (descr "")) 
  (lib 
    (name switch) 
    (type Legacy) 
    (uri "${KIPRJMOD}/lib/ui/switch.lib") 
    (options "") 
    (descr "")))