
(sym_lib_table
  (lib
    (name "7499210124a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/7499210124a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "7499410213")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/7499410213.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name barreljack)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/barreljack.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name coax)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/coax.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name conn)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/conn.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name microsd)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/microsd.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name microusb)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/microusb.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "psg01550")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/psg01550.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rjhse-538x-04")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/rjhse-538x-04.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rjhse-538x")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/rjhse-538x.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rjmg16x")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/rjmg16x.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name swd)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/swd.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name swd_tc)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/swd_tc.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb-a-ss")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/usb-a-ss.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb-a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/usb-a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb-c")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/usb-c.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb4085")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/usb4085.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb4105")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/connector/usb4105.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8041")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8041.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8138")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8138.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8226")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8226.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8422")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8422.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8495")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8495.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8541")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8541.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8542")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8542.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8551")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8551.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8552")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8552.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8605")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8605.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8639")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8639.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad8656")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ad8656.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ada4528-2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ada4528-2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adcmp601")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/adcmp601.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adr4525")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/adr4525.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ina139")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ina139.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lmx93")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/lmx93.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc2983")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ltc2983.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max11665aut")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/max11665aut.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "op1177")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/op1177.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "op2177")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/op2177.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ssm2305")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/ssm2305.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tpa301")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/analogue/tpa301.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "cs2100-cp")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/clock/cs2100-cp.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ds3231mz")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/clock/ds3231mz.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "si5330")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/clock/si5330.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sl18860dc")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/clock/sl18860dc.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ice40hx8k-bg121")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/fpga/ice40hx8k-bg121.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ice40up5k-sg48")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/fpga/ice40up5k-sg48.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lfe5u-25f-xbg256")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-25f-xbg256.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lfe5u-45f-xbg256")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-45f-xbg256.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lfe5u-85f-xbg381")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/fpga/lfe5u-85f-xbg381.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad9218")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ad9218.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ad9744")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ad9744.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ads1178")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ads1178.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "am26c31")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/am26c31.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ar1021")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ar1021.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ft2232h")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ft2232h.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "hd3ss3220")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/hd3ss3220.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "irm-h6xxt")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/irm-h6xxt.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "iso1050dub")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/iso1050dub.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ksz8081rnx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/ksz8081rnx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lan8720a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/lan8720a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max14787e")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/max14787e.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max5969x")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/max5969x.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mcp2562")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/mcp2562.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "pca9502")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/pca9502.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "pcal9538a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/pcal9538a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "snx5176b")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/snx5176b.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "st3232")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/st3232.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps2378")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/tps2378.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb251xb")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/usb251xb.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usb5534b")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/interface/usb5534b.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adum1201")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/isolation/adum1201.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adum5201")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/isolation/adum5201.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ild213t")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/isolation/ild213t.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "vo618a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/isolation/vo618a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "4017")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/4017.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "555")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/555.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "74hc139")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/74hc139.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "74hc4514")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/74hc4514.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "74hc595")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/74hc595.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lsf0204")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/lsf0204.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "nc7sz04")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/nc7sz04.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "npic6c596a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/npic6c596a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sn74lvc1g07")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc1g07.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sn74lvc1g0832")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc1g0832.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sn74lvc4245a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/sn74lvc4245a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "txu0104pwr")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/logic/txu0104pwr.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "24aa01")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/memory/24aa01.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "25aa02e48")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/memory/25aa02e48.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "93lc46b-ot")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/memory/93lc46b-ot.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "s27kl0641")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/memory/s27kl0641.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "w25q80")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/memory/w25q80.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "si1062")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/si1062.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxcxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxcxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxcxux")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxcxux.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxfxpx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxfxpx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxgxux")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxgxux.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxkxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxkxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxkxux")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxkxux.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f0xxrxhx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f0xxrxhx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f1xxcxux")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxcxux.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f1xxrxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxrxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f1xxvxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f1xxvxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f3xxcxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f3xxcxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f3xxkxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f3xxkxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f405rxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f405rxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f411cxux")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f411cxux.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f411vxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f411vxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f4xxnxhx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxnxhx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f4xxvxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxvxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f4xxzxjx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f4xxzxjx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32f7xxzxtx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32f7xxzxtx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32g0xxkx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32g0xxkx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "stm32l4xxjxyx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/microcontroller/stm32l4xxjxyx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "a3967")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/a3967.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp124")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp124.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp2370")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp2370.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp2389")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp2389.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp3335")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp3335.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp3338")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp3338.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adp7105")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/adp7105.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bq24232ha")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/bq24232ha.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bq40z60")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/bq40z60.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bsp772t")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/bsp772t.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "hv823")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/hv823.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ld3985")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ld3985.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ldl212dr")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ldl212dr.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lt3083")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/lt3083.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lt3751")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/lt3751.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc2975")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc2975.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc3105")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc3105.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc3535")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc3535.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc3887")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc3887.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc4151")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc4151.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltc4353")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltc4353.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ltm8078")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ltm8078.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max14521")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/max14521.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max15062")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/max15062.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max17435")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/max17435.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max17503")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/max17503.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mcp1416")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mcp1416.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mcp1700")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mcp1700.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mcp1804")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mcp1804.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mic2004-0_5ym5")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mic2004-0_5ym5.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mic2287c")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mic2287c.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mic5270")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mic5270.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mic550x")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/mic550x.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ncp161")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ncp161.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ncp380")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ncp380.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ncv8460a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ncv8460a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "si3402-b")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/si3402-b.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tec2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tec2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tel10")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tel10.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv61220")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv61220.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv61225")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv61225.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv62569dbv")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv62569dbv.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv76012")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv76012.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv76015")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv76015.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv76033")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv76033.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv76050")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tlv76050.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name tme)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tme.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps54061")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps54061.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps54386")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps54386.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps563200ddct")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps563200ddct.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps62130")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps62130.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps62132")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps62132.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps62133")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps62133.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps62152")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps62152.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tps92512")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tps92512.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tsr1")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tsr1.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tsr2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/tsr2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ucs1002")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/ucs1002.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name zsrxg)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/power/zsrxg.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adl5320")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/adl5320.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adl5324")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/adl5324.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bgm1043n7")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/bgm1043n7.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bgs12al7")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/bgs12al7.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bgt24mtr12")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/bgt24mtr12.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "cma-83ln+")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/cma-83ln+.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "pha-202+")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/pha-202+.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "pma3-83ln+")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/pma3-83ln+.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "si4460")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/si4460.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sky65111-348lf")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/sky65111-348lf.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ubx-g7020")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/radio/ubx-g7020.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adt7420")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/adt7420.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adxl345")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/adxl345.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "adxl375")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/adxl375.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bme680")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/bme680.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "hmc5883l")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/hmc5883l.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "l3g4200d")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/l3g4200d.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max31855")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/max31855.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mpu-9250")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/mpu-9250.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ms5611-01ba03")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ic/sensor/ms5611-01ba03.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name part)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/misc/part.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sj2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/misc/sj2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sj2_nc")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/misc/sj2_nc.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "sj3")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/misc/sj3.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name testpad)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/misc/testpad.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name blackpill)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/blackpill.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "chipv1_0")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/chipv1_0.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "er-oled015-2b")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/er-oled015-2b.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "er-oledm023-1")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/er-oledm023-1.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "er-oledm024-2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/er-oledm024-2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "er-tft024-3")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/er-tft024-3.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "er-tft043-3")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/er-tft043-3.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "esp-12")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/esp-12.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "esp-wroom-32")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/esp-wroom-32.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "esp8266-esp01")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/esp8266-esp01.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "esp8266-esp07")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/esp8266-esp07.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "lab01")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/lab01.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max-7q")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/max-7q.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "max-m8q")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/max-m8q.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "mtx2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/mtx2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "raspberry-pi")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/raspberry-pi.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rfm69")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/rfm69.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rfm69hcw")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/rfm69hcw.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "rockblock-mk1")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/rockblock-mk1.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "vtx-214-003-1xx")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/vtx-214-003-1xx.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name xbee)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/module/xbee.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "749010012a")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/749010012a.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name ant)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/ant.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bfcn-2450+")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/bfcn-2450+.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name c)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/c.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name cell)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/cell.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name cp)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/cp.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name d)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/d.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name db)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/db.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ecmf04-4hsm10")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/ecmf04-4hsm10.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "esd7004")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/esd7004.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name esd_diode)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/esd_diode.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "fa267x")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/fa267x.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name fuse)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/fuse.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ga3459-bl")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/ga3459-bl.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name l)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/l.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name led)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/led.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name nfet)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/nfet.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "nfet2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/nfet2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name nfet_gds)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/nfet_gds.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name npn)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/npn.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "nuf8401mn")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/nuf8401mn.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "oscillator_4")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/oscillator_4.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "pd2eusb30")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/pd2eusb30.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name pfet)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/pfet.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name pfet_gds)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/pfet_gds.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name pnp)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/pnp.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name polyfuse)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/polyfuse.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name r)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/r.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name r_divider)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/r_divider.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "relay_dpdt_2coil")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/relay_dpdt_2coil.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name schottky)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/schottky.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "si5515cdc")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/si5515cdc.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "siz340dt")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/siz340dt.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name smd_xtal)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/smd_xtal.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name tcxo)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/tcxo.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name tcxo_en)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/tcxo_en.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name tcxo_st)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/tcxo_st.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "tlv431")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/tlv431.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "transformer_2x2")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/transformer_2x2.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "usblc6-2p6")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/usblc6-2p6.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name vctcxo)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/vctcxo.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ws2812b-4020")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/ws2812b-4020.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "ws2812b")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/ws2812b.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name xtal)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/xtal.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name zener)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/passive/zener.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name power)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/power/power.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name "bme280")
    (type KiCad)
    (uri "${KIPRJMOD}/lib/sensor/bme280.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name rotenc)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ui/rotenc.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name sounder)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ui/sounder.kicad_sym")
    (options "")
    (descr ""))
  (lib
    (name switch)
    (type KiCad)
    (uri "${KIPRJMOD}/lib/ui/switch.kicad_sym")
    (options "")
    (descr "")))